<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="de" dir="ltr" class="client-nojs" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>al dente – Wiktionary</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="generator" content="MediaWiki 1.18wmf1" />
<link rel="alternate" type="application/x-wiki" title="bearbeiten" href="/w/index.php?title=al_dente&amp;action=edit" />
<link rel="edit" title="bearbeiten" href="/w/index.php?title=al_dente&amp;action=edit" />
<link rel="apple-touch-icon" href="//de.wiktionary.org/apple-touch-icon.png" />
<link rel="shortcut icon" href="//upload.wikimedia.org/wiktionary/favicon-piece.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wiktionary (de)" />
<link rel="EditURI" type="application/rsd+xml" href="//de.wiktionary.org/w/api.php?action=rsd" />
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/" />
<link rel="alternate" type="application/atom+xml" title="Letzte Änderungen (Atom-Feed)" href="/w/index.php?title=Spezial:Letzte_%C3%84nderungen&amp;feed=atom" />
<link rel="stylesheet" href="//bits.wikimedia.org/de.wiktionary.org/load.php?debug=false&amp;lang=de&amp;modules=ext.flaggedRevs.basic%7Cext.wikihiero%7Cmediawiki.legacy.commonPrint%2Cshared%7Cskins.vector&amp;only=styles&amp;skin=vector&amp;*" type="text/css" media="all" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="//bits.wikimedia.org/de.wiktionary.org/load.php?debug=false&amp;lang=de&amp;modules=site&amp;only=styles&amp;skin=vector&amp;*" type="text/css" media="all" />
<style type="text/css" media="all">a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}a.new,#quickbar a.new{color:#ba0000}

/* cache key: dewiktionary:resourceloader:filter:minify-css:4:c88e2bcd56513749bec09a7e29cb3ffa */</style>
<script src="//bits.wikimedia.org/de.wiktionary.org/load.php?debug=false&amp;lang=de&amp;modules=startup&amp;only=scripts&amp;skin=vector&amp;*" type="text/javascript"></script>
<script type="text/javascript">if ( window.mediaWiki ) {
	mw.config.set({"wgCanonicalNamespace": "", "wgCanonicalSpecialPageName": false, "wgNamespaceNumber": 0, "wgPageName": "al_dente", "wgTitle": "al dente", "wgCurRevisionId": 1924925, "wgArticleId": 124807, "wgIsArticle": true, "wgAction": "view", "wgUserName": null, "wgUserGroups": ["*"], "wgCategories": ["Deutsch", "Wortverbindung (Deutsch)", "Wortverbindung", "Adjektiv (Deutsch)", "Adjektiv", "Übersetzungen (Italienisch)", "Übersetzungen (Englisch)", "Übersetzungen (Französisch)", "Übersetzungen (Polnisch)", "Polnisch", "Wortverbindung (Polnisch)", "Audio-Datei"], "wgBreakFrames": false, "wgRestrictionEdit": [], "wgRestrictionMove": [], "wgSearchNamespaces": [0], "wgFlaggedRevsParams": {"tags": {"accuracy": {"levels": 1, "quality": 2, "pristine": 4}}}, "wgStableRevisionId": 1924925, "wgVectorEnabledModules": {"collapsiblenav": true, "collapsibletabs": true, "editwarning": true, "expandablesearch": false, "footercleanup": false, "sectioneditlinks": false, "simplesearch": true, "experiments": true}, "wgWikiEditorEnabledModules": {"toolbar": true, "dialogs": true, "hidesig": true, "templateEditor": false, "templates": false, "preview": false, "previewDialog": false, "publish": false, "toc": false}, "Geo": {"city": "", "country": ""}, "wgNoticeProject": "wiktionary"});
}
</script><script type="text/javascript">if ( window.mediaWiki ) {
	mw.loader.load(["mediawiki.page.startup"]);
}
</script>
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/w/skins-1.18/vector/csshover.min.htc")}</style><![endif]--></head>
<body class="mediawiki ltr sitedir-ltr capitalize-all-nouns ns-0 ns-subject page-al_dente action-view skin-vector">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<!-- content -->
		<div id="content">
			<a id="top"></a>
			<div id="mw-js-message" style="display:none;"></div>
						<!-- sitenotice -->
			<div id="siteNotice"><!-- centralNotice loads here --><script type="text/javascript">
/* <![CDATA[ */
document.writeln("\x3cdiv id=\"localNotice\" lang=\"de\" dir=\"ltr\"\x3e\x3cdiv id=\"donate\" class=\"metadata\" style=\"position:absolute; z-index:100; right:5px; top:-20px;\"\x3e\n\x3cdiv style=\"text-align:right; font-size:80%\"\x3e\n\x3cp\x3e\x3ca href=\"//wikimediafoundation.org/wiki/Spenden\" class=\"extiw\" title=\"wikimedia:Spenden\"\x3eIhre \x3cb\x3eSpenden\x3c/b\x3e\x3c/a\x3e helfen, Wiktionary zu betreiben.\n\x3c/p\x3e\n\x3c/div\x3e\n\x3c/div\x3e\n\x3c/div\x3e");
/* ]]> */
</script></div>
			<!-- /sitenotice -->
						<!-- firstHeading -->
			<h1 id="firstHeading" class="firstHeading">al dente</h1>
			<!-- /firstHeading -->
			<!-- bodyContent -->
			<div id="bodyContent">
								<!-- tagline -->
				<div id="siteSub">Aus Wiktionary, dem freien Wörterbuch</div>
				<!-- /tagline -->
								<!-- subtitle -->
				<div id="contentSub"></div>
				<!-- /subtitle -->
																<!-- jumpto -->
				<div id="jump-to-nav">
					Wechseln zu: <a href="#mw-head">Navigation</a>,
					<a href="#p-search">Suche</a>
				</div>
				<!-- /jumpto -->
								<!-- bodycontent -->
				<div lang="de" dir="ltr" class="mw-content-ltr"><table id="toc" class="toc">
<tr>
<td>
<div id="toctitle">
<h2>Inhaltsverzeichnis</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#al_dente_.28Deutsch.29"><span class="tocnumber">1</span> <span class="toctext">al dente (Deutsch)</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#Wortverbindung.2C_Adjektiv"><span class="tocnumber">1.1</span> <span class="toctext">Wortverbindung, Adjektiv</span></a>
<ul>
<li class="toclevel-3 tocsection-3"><a href="#.C3.9Cbersetzungen"><span class="tocnumber">1.1.1</span> <span class="toctext">Übersetzungen</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="toclevel-1 tocsection-4"><a href="#al_dente_.28Polnisch.29"><span class="tocnumber">2</span> <span class="toctext">al dente (Polnisch)</span></a>
<ul>
<li class="toclevel-2 tocsection-5"><a href="#Wortverbindung"><span class="tocnumber">2.1</span> <span class="toctext">Wortverbindung</span></a>
<ul>
<li class="toclevel-3 tocsection-6"><a href="#.C3.9Cbersetzungen_2"><span class="tocnumber">2.1.1</span> <span class="toctext">Übersetzungen</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</td>
</tr>
</table>
<h2><span class="editsection">[<a href="/w/index.php?title=al_dente&amp;action=edit&amp;section=1" title="Abschnitt bearbeiten: al dente (Deutsch)">Bearbeiten</a>]</span> <span class="mw-headline" id="al_dente_.28Deutsch.29">al dente (<a href="/wiki/Wiktionary:Deutsch" title="Wiktionary:Deutsch">Deutsch</a>)</span></h2>
<h3><span class="editsection">[<a href="/w/index.php?title=al_dente&amp;action=edit&amp;section=2" title="Abschnitt bearbeiten: Wortverbindung, Adjektiv">Bearbeiten</a>]</span> <span class="mw-headline" id="Wortverbindung.2C_Adjektiv"><a href="/wiki/Hilfe:Wortart" title="Hilfe:Wortart">Wortverbindung</a>, <a href="/wiki/Hilfe:Wortart" title="Hilfe:Wortart">Adjektiv</a></span></h3>
<p style="margin-bottom: -0.5em;" title="Silbentrennung"><b>Silbentrennung:</b></p>
<dl>
<dd>al den·te, <i>keine Steigerung</i></dd>
</dl>
<p style="margin-bottom: -0.5em;"><b>Aussprache:</b></p>
<dl>
<dd><a href="/wiki/Hilfe:IPA" title="Hilfe:IPA">IPA</a>: [<span class="ipa" style="padding: 0 1px; text-decoration: none;">alˈdɛntə</span>]</dd>
<dd><a href="/wiki/Hilfe:H%C3%B6rbeispiele" title="Hilfe:Hörbeispiele">Hörbeispiele</a>: —</dd>
</dl>
<p style="margin-bottom: -0.5em;" title="Auch hier: Sinn oder Bezeichnetes (→Semantik)"><b>Bedeutungen:</b></p>
<dl>
<dd>[1] <i><a href="/wiki/Gastronomie" title="Gastronomie">Gastronomie</a>:</i> so gegart, dass der Kern der Lebensmittel (z. B. Nudeln, Gemüse) noch nicht ganz weich ist</dd>
</dl>
<p style="margin-bottom: -0.5em;" title="Etymologie"><b>Herkunft:</b></p>
<dl>
<dd>aus dem Italienischen; <i><span lang="it" xml:lang="it"><strong class="selflink">al dente</strong></span>&#160;<a href="//it.wiktionary.org/wiki/Special:Search/al_dente" class="extiw" title="it:Special:Search/al dente"><sup>→&#160;it</sup></a></i> heißt wörtlich „für den Zahn (spürbar)“ – italienisch <i><span lang="it" xml:lang="it"><a href="/wiki/dente" title="dente">dente</a></span>&#160;<a href="//it.wiktionary.org/wiki/Special:Search/dente" class="extiw" title="it:Special:Search/dente"><sup>→&#160;it</sup></a></i> ist der der <i><a href="/wiki/Zahn" title="Zahn">Zahn</a></i><sup id="cite_ref-0" class="reference"><a href="#cite_note-0">[1]</a></sup></dd>
</dl>
<p style="margin-bottom: -0.5em;" title="In bestimmtem Kontext bedeutungsgleich gebrauchte Wörter"><b>Synonyme:</b></p>
<dl>
<dd>[1] <a href="/wiki/bissfest" title="bissfest">bissfest</a></dd>
</dl>
<p style="margin-bottom: -0.5em;"><b>Beispiele:</b></p>
<dl>
<dd>[1] „Immer wieder eine Schöpfkelle von der Brühe angießen und unter ständigem Rühren vom Reis aufsaugen lassen. Das dauert je nach Reissorte und -alter etwa 20 Minuten, bis die Körner <i>al dente</i> sind.“<sup id="cite_ref-1" class="reference"><a href="#cite_note-1">[2]</a></sup></dd>
<dd>[1] „Was das Abseihen von Spaghetti, Penne und Spirali angeht, hat man sich weltweit auf den <i>Al-dente</i>-Standard geeinigt. Die echte Wiener Nudel ist immer noch batzweich. Nur so darf sie Beilage von Gulasch, Paprikahenderl und Rahmgeschnetzeltem sein.“<sup id="cite_ref-2" class="reference"><a href="#cite_note-2">[3]</a></sup></dd>
<dd>[1] „Unsere geschmorte Ochsenherztomate mit Grissini (15,50 Euro) kommt mit Mozzarella di bufala leider kühlschrankkalt auf den Tisch und hat deshalb kaum Geschmack. Besser: <i>al dente</i> gegarte Casarecci-Nudeln mit Zucchini, Minze und gebratenen Garnelen (17,50 Euro).“<sup id="cite_ref-3" class="reference"><a href="#cite_note-3">[4]</a></sup></dd>
</dl>
<p style="margin-bottom: -0.5em;" title="Signifikante Kollokationen"><b>Charakteristische Wortkombinationen:</b></p>
<dl>
<dd>[1] etwas <i>al dente</i> kochen</dd>
</dl>
<h4><span class="editsection">[<a href="/w/index.php?title=al_dente&amp;action=edit&amp;section=3" title="Abschnitt bearbeiten: Übersetzungen">Bearbeiten</a>]</span> <span class="mw-headline" id=".C3.9Cbersetzungen">Übersetzungen</span></h4>
<div class="printNav" style="margin-bottom: 1em;clear:both;">
<div class="NavFrame" style="text-align:left; border-collapse: collapse;">
<div style="height: 1.6em; font-weight: bold; font-size: 100%; background-color: #DAEAFA;">&#160;</div>
<div class="NavContent" style="background-color:#F5FAFE;">
<table border="0" width="100%" style="clear:both;background-color:#F5FAFE;" title="Übersetzungen in andere Sprachen">
<tr>
<td bgcolor="#EAF3FC" valign="top" width="48%">
<ul>
<li><a href="/wiki/Englisch" title="Englisch">Englisch</a>: [1] <span lang="en" xml:lang="en"><strong class="selflink">al dente</strong></span>&#160;<a href="//en.wiktionary.org/wiki/Special:Search/al_dente" class="extiw" title="en:Special:Search/al dente"><sup>→&#160;en</sup></a></li>
<li><a href="/wiki/Franz%C3%B6sisch" title="Französisch">Französisch</a>: [1] <span lang="fr" xml:lang="fr"><strong class="selflink">al dente</strong></span>&#160;<a href="//fr.wiktionary.org/wiki/Special:Search/al_dente" class="extiw" title="fr:Special:Search/al dente"><sup>→&#160;fr</sup></a></li>
</ul>
</td>
<td width="1%"></td>
<td bgcolor="#EAF3FC" valign="top" width="48%">
<ul>
<li><a href="/wiki/Italienisch" title="Italienisch">Italienisch</a>: [1] <span lang="it" xml:lang="it"><strong class="selflink">al dente</strong></span>&#160;<a href="//it.wiktionary.org/wiki/Special:Search/al_dente" class="extiw" title="it:Special:Search/al dente"><sup>→&#160;it</sup></a></li>
<li><a href="/wiki/Polnisch" title="Polnisch">Polnisch</a>: [1] <span lang="pl" xml:lang="pl"><strong class="selflink">al dente</strong></span>&#160;<a href="//pl.wiktionary.org/wiki/Special:Search/al_dente" class="extiw" title="pl:Special:Search/al dente"><sup>→&#160;pl</sup></a></li>
</ul>
</td>
</tr>
</table>
</div>
</div>
</div>
<div style="clear:both;"></div>
<p style="margin-bottom: -0.5em;" title="Referenzen und weiterführende Informationen"><font color="green"><big><b>?</b></big></font> <b><a href="/wiki/Wiktionary:Referenzen" title="Wiktionary:Referenzen">Referenzen und weiterführende Informationen</a>:</b></p>
<dl>
<dd>[1] Wikipedia-Artikel „<a href="//de.wikipedia.org/wiki/Spezial:Suche/al_dente" class="extiw" title="w:Spezial:Suche/al dente">al dente</a>“</dd>
<dd>[1] The Free Dictionary „<a rel="nofollow" class="external text" href="http://de.thefreedictionary.com/al+dente">al dente</a>“</dd>
</dl>
<p><i>Quellen:</i><br /></p>
<ol class="references">
<li id="cite_note-0"><b><a href="#cite_ref-0">↑</a></b> <span class="cite">Wissenschaftlicher Rat der Dudenredaktion (Hrsg.): <i>Duden, Das große Fremdwörterbuch.</i> Herkunft und Bedeutung der Fremdwörter. 4.&#160;Auflage. Dudenverlag, Mannheim/Leipzig/Wien/Zürich <span style="white-space:nowrap;">2007</span>, <a href="/wiki/Spezial:ISBN-Suche/9783411041640" class="internal mw-magiclink-isbn">ISBN 978-3-411-04164-0</a></span><span style="display: none;" class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rfr_id=info%3Asid%2Fde.wikipedia.org%3Aal+dente&amp;rft.btitle=Duden%2C+Das+gro%C3%9Fe+Fremdw%C3%B6rterbuch&amp;rft.au=Wissenschaftlicher+Rat+der+Dudenredaktion+%28Hrsg.%29&amp;rft.date=2007&amp;rft.edition=4.&amp;rft.pub=Dudenverlag&amp;rft.place=Mannheim%2FLeipzig%2FWien%2FZ%C3%BCrich&amp;rft.isbn=978-3-411-04164-0">&#160;</span> „al dente“, S. 72</li>
<li id="cite_note-1"><b><a href="#cite_ref-1">↑</a></b> <span class="cite">Sebastian Hermann: <i>Risottosuppe mit Garnelen und Avocado.</i> In: <i>Zeit Online.</i>  <span style="white-space:nowrap;">14. Juli 2010</span>, <span class="plainlinks-print"><a rel="nofollow" class="external text" href="http://dispatch.opac.d-nb.de/DB=1.1/CMD?ACT=SRCHA&amp;IKT=8&amp;TRM=0044-2070">ISSN 0044-2070</a></span> (<a rel="nofollow" class="external text" href="http://blog.zeit.de/rezeptor/2010/07/14/risottosuppe-mit-garnelen-und-avocado_1717">URL</a>)</span><span style="display: none;" class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rfr_id=info%3Asid%2Fde.wikipedia.org%3Aal+dente&amp;rft.atitle=Risottosuppe+mit+Garnelen+und+Avocado&amp;rft.jtitle=Zeit+Online&amp;rft.au=Sebastian+Hermann&amp;rft.date=2010-07-14&amp;rft.issn=0044-2070&amp;rft_id=%5Bhttp%3A%2F%2Fblog.zeit.de%2Frezeptor%2F2010%2F07%2F14%2Frisottosuppe-mit-garnelen-und-avocado_1717+URL%5D">&#160;</span>.</li>
<li id="cite_note-2"><b><a href="#cite_ref-2">↑</a></b> <span class="cite">Florian Asamer: <i>Die Wiener Nudel ist batzweich.</i> In: <i>DiePresse.com.</i>  <span style="white-space:nowrap;">16. Juli 2011</span> (<a rel="nofollow" class="external text" href="http://diepresse.com/home/leben/mensch/walk/678648/Die-Wiener-Nudel-ist-batzweich-?from=suche.intern.portal">URL</a>)</span><span style="display: none;" class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=bookitem&amp;rfr_id=info%3Asid%2Fde.wikipedia.org%3Aal+dente&amp;rft.atitle=Die+Wiener+Nudel+ist+batzweich&amp;rft.btitle=DiePresse.com&amp;rft.au=Florian+Asamer&amp;rft.date=2011-07-16&amp;rft_id=%5Bhttp%3A%2F%2Fdiepresse.com%2Fhome%2Fleben%2Fmensch%2Fwalk%2F678648%2FDie-Wiener-Nudel-ist-batzweich-%3Ffrom%3Dsuche.intern.portal+URL%5D">&#160;</span>.</li>
<li id="cite_note-3"><b><a href="#cite_ref-3">↑</a></b> <span class="cite">Dieter Braatz: <i>Aldo Tagliatelle mit Gorgonzola dolce.</i> In: <i>Welt Online.</i>  <span style="white-space:nowrap;">3. Juli 2011</span>, <span class="plainlinks-print"><a rel="nofollow" class="external text" href="http://dispatch.opac.d-nb.de/DB=1.1/CMD?ACT=SRCHA&amp;IKT=8&amp;TRM=0173-8437">ISSN 0173-8437</a></span> (<a rel="nofollow" class="external text" href="http://www.welt.de/print/wams/vermischtes/article13464739/Aldo-Tagliatelle-mit-Gorgonzola-dolce.html">URL</a>)</span><span style="display: none;" class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rfr_id=info%3Asid%2Fde.wikipedia.org%3Aal+dente&amp;rft.atitle=Aldo+Tagliatelle+mit+Gorgonzola+dolce&amp;rft.jtitle=Welt+Online&amp;rft.au=Dieter+Braatz&amp;rft.date=2011-07-03&amp;rft.issn=0173-8437&amp;rft_id=%5Bhttp%3A%2F%2Fwww.welt.de%2Fprint%2Fwams%2Fvermischtes%2Farticle13464739%2FAldo-Tagliatelle-mit-Gorgonzola-dolce.html+URL%5D">&#160;</span>.</li>
</ol>
<p style="margin-top: 0.5em;"></p>
<hr />
<hr />
<p style="margin-bottom: 0.5em;"></p>
<h2><span class="editsection">[<a href="/w/index.php?title=al_dente&amp;action=edit&amp;section=4" title="Abschnitt bearbeiten: al dente (Polnisch)">Bearbeiten</a>]</span> <span class="mw-headline" id="al_dente_.28Polnisch.29">al dente (<a href="/wiki/Wiktionary:Polnisch" title="Wiktionary:Polnisch">Polnisch</a>)</span></h2>
<h3><span class="editsection">[<a href="/w/index.php?title=al_dente&amp;action=edit&amp;section=5" title="Abschnitt bearbeiten: Wortverbindung">Bearbeiten</a>]</span> <span class="mw-headline" id="Wortverbindung"><a href="/wiki/Hilfe:Wortart" title="Hilfe:Wortart">Wortverbindung</a></span></h3>
<p style="margin-bottom: -0.5em;" title="Silbentrennung"><b>Silbentrennung:</b></p>
<dl>
<dd>al den·te</dd>
</dl>
<p style="margin-bottom: -0.5em;"><b>Aussprache:</b></p>
<dl>
<dd><a href="/wiki/Hilfe:IPA" title="Hilfe:IPA">IPA</a>: [<span class="ipa" style="padding: 0 1px; text-decoration: none;">al ˈdɛntɛ</span>]</dd>
<dd><a href="/wiki/Hilfe:H%C3%B6rbeispiele" title="Hilfe:Hörbeispiele">Hörbeispiele</a>: <a href="/wiki/Datei:Loudspeaker.svg" class="image" title="Lautsprecherbild"><img alt="Lautsprecherbild" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/8a/Loudspeaker.svg/15px-Loudspeaker.svg.png" width="15" height="15" /></a>&#160;<a href="//upload.wikimedia.org/wikipedia/commons/5/51/Pl-al_dente.ogg" class="internal" title="Pl-al dente.ogg">al dente</a><sup>&#160;(<a href="/wiki/Datei:Pl-al_dente.ogg" title="Datei:Pl-al dente.ogg">Info</a>)</sup></dd>
</dl>
<p style="margin-bottom: -0.5em;" title="Auch hier: Sinn oder Bezeichnetes (→Semantik)"><b>Bedeutungen:</b></p>
<dl>
<dd>[1] <i><a href="/wiki/Gastronomie" title="Gastronomie">Gastronomie</a>:</i> al dente, bissfest</dd>
</dl>
<p style="margin-bottom: -0.5em;" title="Etymologie"><b>Herkunft:</b></p>
<dl>
<dd>aus dem gleichbedeutendem italienischen <i><span lang="it" xml:lang="it"><a href="/wiki/al_dente#al_dente_.28Italienisch.29" title="al dente">al dente</a></span>&#160;<a href="//it.wiktionary.org/wiki/Special:Search/al_dente" class="extiw" title="it:Special:Search/al dente"><sup>→&#160;it</sup></a></i></dd>
</dl>
<p style="margin-bottom: -0.5em;"><b>Beispiele:</b></p>
<dl>
<dd>[1] <a href="/wiki/m%C3%B3j" title="mój">Moja</a> <a href="/wiki/matka" title="matka">matka</a> <a href="/w/index.php?title=ugotowa%C4%87&amp;action=edit&amp;redlink=1" class="new" title="ugotować (Seite nicht vorhanden)">ugotowała</a> <a href="/w/index.php?title=makaron&amp;action=edit&amp;redlink=1" class="new" title="makaron (Seite nicht vorhanden)">makaron</a> <i>al dente.</i>
<dl>
<dd><a href="/wiki/mein" title="mein">Meine</a> <a href="/wiki/Mutter" title="Mutter">Mutter</a> <a href="/wiki/haben" title="haben">hat</a> <a href="/wiki/Nudel" title="Nudel">Nudeln</a> <i>al dente</i> <a href="/wiki/kochen" title="kochen">gekocht</a>.</dd>
</dl>
</dd>
</dl>
<h4><span class="editsection">[<a href="/w/index.php?title=al_dente&amp;action=edit&amp;section=6" title="Abschnitt bearbeiten: Übersetzungen">Bearbeiten</a>]</span> <span class="mw-headline" id=".C3.9Cbersetzungen_2">Übersetzungen</span></h4>
<div class="printNav" style="margin-bottom: 1em;clear:both;">
<div class="NavFrame" style="text-align:left; border-collapse: collapse;">
<div style="height: 1.6em; font-weight: bold; font-size: 100%; background-color: #DAEAFA;">&#160;</div>
<div class="NavContent" style="background-color:#F5FAFE;">
<table border="0" width="100%" style="clear:both;background-color:#F5FAFE;" title="Übersetzungen in andere Sprachen">
<tr>
<td bgcolor="#EAF3FC" valign="top" width="48%">
<p><small>Für</small> [1] <small>siehe Übersetzungen zu</small> <a href="/wiki/al_dente#.C3.9Cbersetzungen" title="al dente">al dente</a><sup>1</sup>, <small>zu</small> <a href="/wiki/bissfest#.C3.9Cbersetzungen" title="bissfest">bissfest</a><sup>1</sup></p>
</td>
</tr>
</table>
</div>
</div>
</div>
<div style="clear:both;"></div>
<p style="margin-bottom: -0.5em;" title="Referenzen und weiterführende Informationen"><font color="green"><big><b>?</b></big></font> <b><a href="/wiki/Wiktionary:Referenzen" title="Wiktionary:Referenzen">Referenzen und weiterführende Informationen</a>:</b></p>
<dl>
<dd>[1] Polnischer Wikipedia-Artikel „<a href="//de.wikipedia.org/wiki/pl:Special:Search/al_dente" class="extiw" title="w:pl:Special:Search/al dente">al dente</a>“</dd>
<dd>[1] PONS.eu „<a rel="nofollow" class="external text" href="http://de.pons.eu/dict/search/results/?in=&amp;l=depl&amp;q=al+dente">al dente</a>“</dd>
<dd>[1] Słownik Języka Polskiego – PWN: „<a rel="nofollow" class="external text" href="http://sjp.pwn.pl/lista.php?co=al+dente">al dente</a>“</dd>
<dd>[*] Słownik Ortograficzny – PWN: „<a rel="nofollow" class="external text" href="http://so.pwn.pl/lista.php?co=al+dente">al dente</a>“</dd>
</dl>


<!-- 
NewPP limit report
Preprocessor node count: 4657/1000000
Post-expand include size: 28911/2048000 bytes
Template argument size: 5730/2048000 bytes
Expensive parser function count: 0/500
-->

<!-- Saved in parser cache with key dewiktionary:pcache:idhash:124807-0!*!0!!de!4!* and timestamp 20111031173631 -->
</div>				<!-- /bodycontent -->
								<!-- printfooter -->
				<div class="printfooter">
				Von „<a href="http://de.wiktionary.org/w/index.php?title=al_dente&amp;oldid=1924925">http://de.wiktionary.org/w/index.php?title=al_dente&amp;oldid=1924925</a>“				</div>
				<!-- /printfooter -->
												<!-- catlinks -->
				<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="/wiki/Spezial:Kategorien" title="Spezial:Kategorien">Kategorien</a>: <ul><li><a href="/wiki/Kategorie:Deutsch" title="Kategorie:Deutsch">Deutsch</a></li><li><a href="/wiki/Kategorie:Wortverbindung_(Deutsch)" title="Kategorie:Wortverbindung (Deutsch)">Wortverbindung (Deutsch)</a></li><li><a href="/wiki/Kategorie:Wortverbindung" title="Kategorie:Wortverbindung">Wortverbindung</a></li><li><a href="/wiki/Kategorie:Adjektiv_(Deutsch)" title="Kategorie:Adjektiv (Deutsch)">Adjektiv (Deutsch)</a></li><li><a href="/wiki/Kategorie:Adjektiv" title="Kategorie:Adjektiv">Adjektiv</a></li><li><a href="/wiki/Kategorie:Polnisch" title="Kategorie:Polnisch">Polnisch</a></li><li><a href="/wiki/Kategorie:Wortverbindung_(Polnisch)" title="Kategorie:Wortverbindung (Polnisch)">Wortverbindung (Polnisch)</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-cats-hidden">Versteckte Kategorien: <ul><li><a href="/wiki/Kategorie:%C3%9Cbersetzungen_(Italienisch)" title="Kategorie:Übersetzungen (Italienisch)">Übersetzungen (Italienisch)</a></li><li><a href="/wiki/Kategorie:%C3%9Cbersetzungen_(Englisch)" title="Kategorie:Übersetzungen (Englisch)">Übersetzungen (Englisch)</a></li><li><a href="/wiki/Kategorie:%C3%9Cbersetzungen_(Franz%C3%B6sisch)" title="Kategorie:Übersetzungen (Französisch)">Übersetzungen (Französisch)</a></li><li><a href="/wiki/Kategorie:%C3%9Cbersetzungen_(Polnisch)" title="Kategorie:Übersetzungen (Polnisch)">Übersetzungen (Polnisch)</a></li><li><a href="/wiki/Kategorie:Audio-Datei" title="Kategorie:Audio-Datei">Audio-Datei</a></li></ul></div></div>				<!-- /catlinks -->
												<div class="visualClear"></div>
				<!-- debughtml -->
								<!-- /debughtml -->
			</div>
			<!-- /bodyContent -->
		</div>
		<!-- /content -->
		<!-- header -->
		<div id="mw-head" class="noprint">
			
<!-- 0 -->
<div id="p-personal" class="">
	<h5>Meine Werkzeuge</h5>
	<ul>
		<li id="pt-login"><a href="/w/index.php?title=Spezial:Anmelden&amp;returnto=al_dente" title="Sich anzumelden wird zwar gerne gesehen, ist aber keine Pflicht. [o]" accesskey="o">Anmelden / Benutzerkonto erstellen</a></li>
	</ul>
</div>

<!-- /0 -->
			<div id="left-navigation">
				
<!-- 0 -->
<div id="p-namespaces" class="vectorTabs">
	<h5>Namensräume</h5>
	<ul>
					<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/al_dente"  title="Seiteninhalt anzeigen [c]" accesskey="c">Eintrag</a></span></li>
					<li  id="ca-talk" class="new"><span><a href="/w/index.php?title=Diskussion:al_dente&amp;action=edit&amp;redlink=1"  title="Diskussion zum Seiteninhalt [t]" accesskey="t">Diskussion</a></span></li>
			</ul>
</div>

<!-- /0 -->

<!-- 1 -->
<div id="p-variants" class="vectorMenu emptyPortlet">
		<h5><span>Varianten</span><a href="#"></a></h5>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>

<!-- /1 -->
			</div>
			<div id="right-navigation">
				
<!-- 0 -->
<div id="p-views" class="vectorTabs">
	<h5>Diese Seite</h5>
	<ul>
					<li id="ca-view" class="selected"><span><a href="/wiki/al_dente" >Lesen</a></span></li>
					<li id="ca-edit"><span><a href="/w/index.php?title=al_dente&amp;action=edit"  title="Seite bearbeiten. Bitte vor dem Speichern die Vorschaufunktion benutzen. [e]" accesskey="e">Bearbeiten</a></span></li>
					<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=al_dente&amp;action=history"  title="Frühere Versionen dieser Seite [h]" accesskey="h">Versionsgeschichte</a></span></li>
			</ul>
</div>

<!-- /0 -->

<!-- 1 -->
<div id="p-cactions" class="vectorMenu emptyPortlet">
	<h5><span>Aktionen</span><a href="#"></a></h5>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>

<!-- /1 -->

<!-- 2 -->
<div id="p-search">
	<h5><label for="searchInput">Suche</label></h5>
	<form action="/w/index.php" id="searchform">
		<input type='hidden' name="title" value="Spezial:Suche"/>
				<div id="simpleSearch">
						<input type="text" name="search" value="" title="Wiktionary durchsuchen [f]" accesskey="f" id="searchInput" />						<button type="submit" name="button" title="Suche nach Seiten, die diesen Text enthalten" id="searchButton"><img src="//bits.wikimedia.org/skins-1.18/vector/images/search-ltr.png?303-4" alt="Volltext" /></button>					</div>
			</form>
</div>

<!-- /2 -->
			</div>
		</div>
		<!-- /header -->
		<!-- panel -->
			<div id="mw-panel" class="noprint">
				<!-- logo -->
					<div id="p-logo"><a style="background-image: url(//upload.wikimedia.org/wiktionary/de/b/bc/Wiki.png);" href="/wiki/Wiktionary:Hauptseite"  title="Hauptseite"></a></div>
				<!-- /logo -->
				
<!-- SEARCH -->

<!-- /SEARCH -->

<!-- navigation -->
<div class="portal" id='p-navigation'>
	<h5>Navigation</h5>
	<div class="body">
		<ul>
			<li id="n-mainpage-text"><a href="/wiki/Wiktionary:Hauptseite">Hauptseite</a></li>
			<li id="n-verzeichnisse"><a href="/wiki/Verzeichnis:%C3%9Cbersicht">Themenportale</a></li>
			<li id="n-randompage"><a href="/wiki/Spezial:Zuf%C3%A4llige_Seite" title="Zufällige Seite [x]" accesskey="x">Zufällige Seite</a></li>
			<li id="n-contents"><a href="/wiki/Spezial:Alle_Seiten">Inhaltsverzeichnis</a></li>
		</ul>
	</div>
</div>

<!-- /navigation -->

<!-- contribution -->
<div class="portal" id='p-contribution'>
	<h5>Mitarbeit</h5>
	<div class="body">
		<ul>
			<li id="n-new-entry"><a href="/wiki/Vorlage:Eintrag_erstellen">Eintrag erstellen</a></li>
			<li id="n-portal"><a href="/wiki/Wiktionary:Autorenportal" title="Über das Projekt, was du tun kannst, wo was zu finden ist">Autorenportal</a></li>
			<li id="n-Wunschliste"><a href="/wiki/Wiktionary:Wunschliste">Wunschliste</a></li>
			<li id="n-Literaturliste"><a href="/wiki/Wiktionary:Literaturliste">Literaturliste</a></li>
			<li id="n-recentchanges"><a href="/wiki/Spezial:Letzte_%C3%84nderungen" title="Liste der letzten Änderungen in Wiktionary [r]" accesskey="r">Letzte Änderungen</a></li>
		</ul>
	</div>
</div>

<!-- /contribution -->

<!-- support -->
<div class="portal" id='p-support'>
	<h5>Hilfe</h5>
	<div class="body">
		<ul>
			<li id="n-help"><a href="/wiki/Wiktionary:Hilfe" title="Hilfeseite anzeigen">Hilfe</a></li>
			<li id="n-Spenden"><a href="http://wikimediafoundation.org/wiki/Special:Landingcheck?landing_page=WMFJA085&amp;language=de&amp;utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=20101204SB002">Spenden</a></li>
			<li id="n-disclaimer"><a href="/wiki/Hilfe:Hinweise_f%C3%BCr_Leser">Hinweise für Leser</a></li>
		</ul>
	</div>
</div>

<!-- /support -->

<!-- TOOLBOX -->
<div class="portal" id='p-tb'>
	<h5>Werkzeuge</h5>
	<div class="body">
		<ul>
			<li id="t-whatlinkshere"><a href="/wiki/Spezial:Linkliste/al_dente" title="Liste aller Seiten, die hierher verlinken [j]" accesskey="j">Was linkt hierher?</a></li>
			<li id="t-recentchangeslinked"><a href="/wiki/Spezial:%C3%84nderungen_an_verlinkten_Seiten/al_dente" title="Letzte Änderungen an Seiten, die von hier verlinkt sind [k]" accesskey="k">Änderungen an verlinkten Seiten</a></li>
			<li id="t-specialpages"><a href="/wiki/Spezial:Spezialseiten" title="Liste aller Spezialseiten [q]" accesskey="q">Spezialseiten</a></li>
			<li><a href="/w/index.php?title=al_dente&amp;printable=yes" rel="alternate">Druckversion</a></li>
			<li id="t-permalink"><a href="/w/index.php?title=al_dente&amp;oldid=1924925" title="Dauerhafter Link zu dieser Seitenversion">Beständige URL</a></li>
		</ul>
	</div>
</div>

<!-- /TOOLBOX -->

<!-- LANGUAGES -->
<div class="portal" id='p-lang'>
	<h5>In anderen Sprachen</h5>
	<div class="body">
		<ul>
			<li class="interwiki-en"><a href="//en.wiktionary.org/wiki/al_dente">English</a></li>
			<li class="interwiki-fr"><a href="//fr.wiktionary.org/wiki/al_dente">Français</a></li>
			<li class="interwiki-pl"><a href="//pl.wiktionary.org/wiki/al_dente">Polski</a></li>
			<li class="interwiki-pt"><a href="//pt.wiktionary.org/wiki/al_dente">Português</a></li>
			<li class="interwiki-ru"><a href="//ru.wiktionary.org/wiki/al_dente">Русский</a></li>
			<li class="interwiki-zh"><a href="//zh.wiktionary.org/wiki/al_dente">中文</a></li>
		</ul>
	</div>
</div>

<!-- /LANGUAGES -->
			</div>
		<!-- /panel -->
		<!-- footer -->
		<div id="footer">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> <div style="margin-bottom: 0.5em;">
Letzte Änderung dieser Seite: 6. August 2011 um 12:10</div> </li>
											<li id="footer-info-copyright">Der Text ist unter der Lizenz <a href="http://creativecommons.org/licenses/by-sa/3.0/deed.de">„Creative Commons Attribution/Share-Alike“</a> verfügbar; zusätzliche Bedingungen können anwendbar sein.
Einzelheiten sind in den <a href="http://wikimediafoundation.org/wiki/Nutzungsbedingungen">Nutzungsbedingungen</a> beschrieben.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="/wiki/Wiktionary:Datenschutz" title="Wiktionary:Datenschutz">Datenschutz</a></li>
											<li id="footer-places-about"><a href="/wiki/Wiktionary:%C3%9Cber_das_Wiktionary" title="Wiktionary:Über das Wiktionary">Über Wiktionary™</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wiktionary:Impressum" title="Wiktionary:Impressum">Impressum</a></li>
											<li id="footer-places-mobileview"><a href='/w/index.php?title=al_dente&amp;useformat=mobile'>Mobile Ansicht</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
					<li id="footer-copyrightico">
						<a href="//wikimediafoundation.org/"><img src="//bits.wikimedia.org/images/wikimedia-button.png" width="88" height="31" alt="Wikimedia Foundation"/></a>
					</li>
					<li id="footer-poweredbyico">
						<a href="//www.mediawiki.org/"><img src="//bits.wikimedia.org/skins-1.18/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
					</li>
				</ul>
						<div style="clear:both"></div>
		</div>
		<!-- /footer -->
		<!-- fixalpha -->
		<script type="text/javascript"> if ( window.isMSIE55 ) fixalpha(); </script>
		<!-- /fixalpha -->
		<script src="//bits.wikimedia.org/de.wiktionary.org/load.php?debug=false&amp;lang=de&amp;modules=skins.vector&amp;only=scripts&amp;skin=vector&amp;*" type="text/javascript"></script>
<script type="text/javascript">if ( window.mediaWiki ) {
	mw.loader.load(["mediawiki.user", "mediawiki.util", "mediawiki.page.ready", "mediawiki.legacy.wikibits", "mediawiki.legacy.ajax", "mediawiki.legacy.mwsuggest", "ext.flaggedRevs.advanced", "ext.vector.collapsibleNav", "ext.vector.collapsibleTabs", "ext.vector.editWarning", "ext.vector.simpleSearch"]);
}
</script>
<script src="/w/index.php?title=Spezial:BannerController&amp;cache=/cn.js&amp;303-4" type="text/javascript"></script>
<script src="//bits.wikimedia.org/de.wiktionary.org/load.php?debug=false&amp;lang=de&amp;modules=site&amp;only=scripts&amp;skin=vector&amp;*" type="text/javascript"></script>
<script type="text/javascript">if ( window.mediaWiki ) {
	mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":false,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"vector","stubthreshold":0,"thumbsize":4,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":1,"watchdefault":0,"watchdeletion":0,"watchlistdays":3,"watchlisthideanons":0,
	"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"flaggedrevssimpleui":1,"flaggedrevsstable":0,"flaggedrevseditdiffs":true,"flaggedrevsviewdiffs":false,"vector-simplesearch":1,"useeditwarning":1,"vector-collapsiblenav":1,"usebetatoolbar":1,"usebetatoolbar-cgd":1,"variant":"de","language":"de","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false,"searchNs102":false,"searchNs103":false,"searchNs104":false,"searchNs105":false});;mw.user.tokens.set({"editToken":"+\\","watchToken":false});;mw.loader.state({"user.options":"ready","user.tokens":"ready"});
	
	/* cache key: dewiktionary:resourceloader:filter:minify-js:4:2e1e6c6a04bb48363bdb9b9a1973af99 */
}
</script><script src="//geoiplookup.wikimedia.org/" type="text/javascript"></script><!-- Served by srv268 in 0.112 secs. -->
	</body>
</html>
