<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="de" dir="ltr" class="client-nojs" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Kiefer – Wiktionary</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="generator" content="MediaWiki 1.18wmf1" />
<link rel="alternate" type="application/x-wiki" title="bearbeiten" href="/w/index.php?title=Kiefer&amp;action=edit" />
<link rel="edit" title="bearbeiten" href="/w/index.php?title=Kiefer&amp;action=edit" />
<link rel="apple-touch-icon" href="//de.wiktionary.org/apple-touch-icon.png" />
<link rel="shortcut icon" href="//upload.wikimedia.org/wiktionary/favicon-piece.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wiktionary (de)" />
<link rel="EditURI" type="application/rsd+xml" href="//de.wiktionary.org/w/api.php?action=rsd" />
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/" />
<link rel="alternate" type="application/atom+xml" title="Letzte Änderungen (Atom-Feed)" href="/w/index.php?title=Spezial:Letzte_%C3%84nderungen&amp;feed=atom" />
<link rel="stylesheet" href="//bits.wikimedia.org/de.wiktionary.org/load.php?debug=false&amp;lang=de&amp;modules=ext.flaggedRevs.basic%7Cext.wikihiero%7Cmediawiki.legacy.commonPrint%2Cshared%7Cskins.vector&amp;only=styles&amp;skin=vector&amp;*" type="text/css" media="all" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="//bits.wikimedia.org/de.wiktionary.org/load.php?debug=false&amp;lang=de&amp;modules=site&amp;only=styles&amp;skin=vector&amp;*" type="text/css" media="all" />
<style type="text/css" media="all">a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}a.new,#quickbar a.new{color:#ba0000}

/* cache key: dewiktionary:resourceloader:filter:minify-css:4:c88e2bcd56513749bec09a7e29cb3ffa */</style>
<script src="//bits.wikimedia.org/de.wiktionary.org/load.php?debug=false&amp;lang=de&amp;modules=startup&amp;only=scripts&amp;skin=vector&amp;*" type="text/javascript"></script>
<script type="text/javascript">if ( window.mediaWiki ) {
	mw.config.set({"wgCanonicalNamespace": "", "wgCanonicalSpecialPageName": false, "wgNamespaceNumber": 0, "wgPageName": "Kiefer", "wgTitle": "Kiefer", "wgCurRevisionId": 2006068, "wgArticleId": 6519, "wgIsArticle": true, "wgAction": "view", "wgUserName": null, "wgUserGroups": ["*"], "wgCategories": ["Deutsch", "Substantiv (Deutsch)", "Substantiv", "Illustration", "Übersetzungen (Bulgarisch)", "Übersetzungen (Dänisch)", "Übersetzungen (Englisch)", "Übersetzungen (Färöisch)", "Übersetzungen (Finnisch)", "Übersetzungen (Französisch)", "Übersetzungen (Neugriechisch)", "Übersetzungen (Isländisch)", "Übersetzungen (Japanisch)", "Übersetzungen (Koreanisch)", "Übersetzungen (Katalanisch)", "Übersetzungen (Lettisch)", "Übersetzungen (Litauisch)", "Übersetzungen (Niederländisch)", "Übersetzungen (Polnisch)", "Übersetzungen (Russisch)", "Übersetzungen (Schwedisch)", "Übersetzungen (Slowenisch)", "Übersetzungen (Spanisch)", "Übersetzungen (Tschechisch)", "Übersetzungen (Türkisch)"], "wgBreakFrames": false, "wgRestrictionEdit": [], "wgRestrictionMove": [], "wgSearchNamespaces": [0], "wgFlaggedRevsParams": {"tags": {"accuracy": {"levels": 1, "quality": 2, "pristine": 4}}}, "wgStableRevisionId": 2006068, "wgVectorEnabledModules": {"collapsiblenav": true, "collapsibletabs": true, "editwarning": true, "expandablesearch": false, "footercleanup": false, "sectioneditlinks": false, "simplesearch": true, "experiments": true}, "wgWikiEditorEnabledModules": {"toolbar": true, "dialogs": true, "hidesig": true, "templateEditor": false, "templates": false, "preview": false, "previewDialog": false, "publish": false, "toc": false}, "Geo": {"city": "", "country": ""}, "wgNoticeProject": "wiktionary"});
}
</script><script type="text/javascript">if ( window.mediaWiki ) {
	mw.loader.load(["mediawiki.page.startup"]);
}
</script>
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/w/skins-1.18/vector/csshover.min.htc")}</style><![endif]--></head>
<body class="mediawiki ltr sitedir-ltr capitalize-all-nouns ns-0 ns-subject page-Kiefer action-view skin-vector">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<!-- content -->
		<div id="content">
			<a id="top"></a>
			<div id="mw-js-message" style="display:none;"></div>
						<!-- sitenotice -->
			<div id="siteNotice"><!-- centralNotice loads here --><script type="text/javascript">
/* <![CDATA[ */
document.writeln("\x3cdiv id=\"localNotice\" lang=\"de\" dir=\"ltr\"\x3e\x3cdiv id=\"donate\" class=\"metadata\" style=\"position:absolute; z-index:100; right:5px; top:-20px;\"\x3e\n\x3cdiv style=\"text-align:right; font-size:80%\"\x3e\n\x3cp\x3e\x3ca href=\"//wikimediafoundation.org/wiki/Spenden\" class=\"extiw\" title=\"wikimedia:Spenden\"\x3eIhre \x3cb\x3eSpenden\x3c/b\x3e\x3c/a\x3e helfen, Wiktionary zu betreiben.\n\x3c/p\x3e\n\x3c/div\x3e\n\x3c/div\x3e\n\x3c/div\x3e");
/* ]]> */
</script></div>
			<!-- /sitenotice -->
						<!-- firstHeading -->
			<h1 id="firstHeading" class="firstHeading">Kiefer</h1>
			<!-- /firstHeading -->
			<!-- bodyContent -->
			<div id="bodyContent">
								<!-- tagline -->
				<div id="siteSub">Aus Wiktionary, dem freien Wörterbuch</div>
				<!-- /tagline -->
								<!-- subtitle -->
				<div id="contentSub"></div>
				<!-- /subtitle -->
																<!-- jumpto -->
				<div id="jump-to-nav">
					Wechseln zu: <a href="#mw-head">Navigation</a>,
					<a href="#p-search">Suche</a>
				</div>
				<!-- /jumpto -->
								<!-- bodycontent -->
				<div lang="de" dir="ltr" class="mw-content-ltr"><table id="toc" class="toc">
<tr>
<td>
<div id="toctitle">
<h2>Inhaltsverzeichnis</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Kiefer_.28Deutsch.29"><span class="tocnumber">1</span> <span class="toctext">Kiefer (Deutsch)</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#Substantiv.2C_f"><span class="tocnumber">1.1</span> <span class="toctext">Substantiv, f</span></a>
<ul>
<li class="toclevel-3 tocsection-3"><a href="#.C3.9Cbersetzungen"><span class="tocnumber">1.1.1</span> <span class="toctext">Übersetzungen</span></a></li>
</ul>
</li>
<li class="toclevel-2 tocsection-4"><a href="#Substantiv.2C_m"><span class="tocnumber">1.2</span> <span class="toctext">Substantiv, m</span></a>
<ul>
<li class="toclevel-3 tocsection-5"><a href="#.C3.9Cbersetzungen_2"><span class="tocnumber">1.2.1</span> <span class="toctext">Übersetzungen</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</td>
</tr>
</table>
<h2><span class="editsection">[<a href="/w/index.php?title=Kiefer&amp;action=edit&amp;section=1" title="Abschnitt bearbeiten: Kiefer (Deutsch)">Bearbeiten</a>]</span> <span class="mw-headline" id="Kiefer_.28Deutsch.29">Kiefer (<a href="/wiki/Wiktionary:Deutsch" title="Wiktionary:Deutsch">Deutsch</a>)</span></h2>
<h3><span class="editsection">[<a href="/w/index.php?title=Kiefer&amp;action=edit&amp;section=2" title="Abschnitt bearbeiten: Substantiv, f">Bearbeiten</a>]</span> <span class="mw-headline" id="Substantiv.2C_f"><a href="/wiki/Hilfe:Wortart" title="Hilfe:Wortart">Substantiv</a>, <em title="Genus: Femininum (grammatikal. Geschlecht: weiblich)">f</em></span></h3>
<table class="wikitable float-right hintergrundfarbe2" style="margin:0 0 .2em .4em;">
<tr>
<td colspan="10">
<div class="center">
<div class="thumb tnone">
<div class="thumbinner" style="width:222px;"><a href="/wiki/Datei:Pinus_syluestriformis_(Takenouchi)T.Wang_ex_Cheng.JPG" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f0/Pinus_syluestriformis_%28Takenouchi%29T.Wang_ex_Cheng.JPG/220px-Pinus_syluestriformis_%28Takenouchi%29T.Wang_ex_Cheng.JPG" width="220" height="293" class="thumbimage" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/Datei:Pinus_syluestriformis_(Takenouchi)T.Wang_ex_Cheng.JPG" class="internal" title="vergrößern"><img src="//bits.wikimedia.org/skins-1.18/common/images/magnify-clip.png" width="15" height="11" alt="" /></a></div>
[1] Kiefern</div>
</div>
</div>
</div>
</td>
</tr>
<tr>
<th width="65"><a href="/wiki/Hilfe:Kasus" title="Hilfe:Kasus">Kasus</a></th>
<th><a href="/wiki/Hilfe:Singular" title="Hilfe:Singular">Singular</a></th>
<th><a href="/wiki/Hilfe:Plural" title="Hilfe:Plural">Plural</a></th>
</tr>
<tr style="font-weight: bold;">
<td style="background-color:#F4F4F4;"><a href="/wiki/Hilfe:Nominativ" title="Hilfe:Nominativ">Nominativ</a></td>
<td>die Kiefer</td>
<td>die Kiefern</td>
</tr>
<tr>
<td style="background:#F4F4F4; font-weight:bold;"><a href="/wiki/Hilfe:Genitiv" title="Hilfe:Genitiv">Genitiv</a></td>
<td>der Kiefer</td>
<td>der Kiefern</td>
</tr>
<tr>
<td style="background:#F4F4F4; font-weight:bold;"><a href="/wiki/Hilfe:Dativ" title="Hilfe:Dativ">Dativ</a></td>
<td>der Kiefer</td>
<td>den Kiefern</td>
</tr>
<tr>
<td style="background:#F4F4F4; font-weight:bold;"><a href="/wiki/Hilfe:Akkusativ" title="Hilfe:Akkusativ">Akkusativ</a></td>
<td>die Kiefer</td>
<td>die Kiefern</td>
</tr>
</table>
<p style="margin-bottom: -0.5em;" title="Silbentrennung"><b>Silbentrennung:</b></p>
<dl>
<dd>Kie·fer, <span style="font-size:95%;">Plural:</span> Kie·fern</dd>
</dl>
<p style="margin-bottom: -0.5em;"><b>Aussprache:</b></p>
<dl>
<dd><a href="/wiki/Hilfe:IPA" title="Hilfe:IPA">IPA</a>: [<span class="ipa" style="padding: 0 1px; text-decoration: none;">ˈkiːfɐ</span>], <span style="font-size:95%;">Plural:</span> [<span class="ipa" style="padding: 0 1px; text-decoration: none;">ˈkiːfɐn</span>]</dd>
<dd><a href="/wiki/Hilfe:H%C3%B6rbeispiele" title="Hilfe:Hörbeispiele">Hörbeispiele</a>: —, <span style="font-size:95%;">Plural:</span> —</dd>
</dl>
<p style="margin-bottom: -0.5em;" title="Auch hier: Sinn oder Bezeichnetes (→Semantik)"><b>Bedeutungen:</b></p>
<dl>
<dd>[1] <i><a href="/wiki/Botanik" title="Botanik">Botanik</a>:</i> <a href="/wiki/Nadelbaum" title="Nadelbaum">Nadelbaum</a> der Gattung <i>Pinus</i> (zum Beispiel <i>Pinus sylvestris</i>, Kiefer oder Föhre)</dd>
<dd>[2] <a href="/wiki/Holz" title="Holz">Holz</a> aus Kiefern</dd>
</dl>
<p style="margin-bottom: -0.5em;" title="Akronyme, Kurzworte und Kürzel"><b>Abkürzungen:</b></p>
<dl>
<dd><a href="/wiki/Ki" title="Ki">Ki</a></dd>
</dl>
<p style="margin-bottom: -0.5em;" title="Etymologie"><b>Herkunft:</b></p>
<dl>
<dd>seit dem 15. Jahrhundert bezeugt; mittelhochdeutsch: <i>*kienvore</i>; althochdeutsch: <i>kienforaha</i>, Zusammensetzung von <i><a href="/w/index.php?title=Kien&amp;action=edit&amp;redlink=1" class="new" title="Kien (Seite nicht vorhanden)">Kien</a></i> und <a href="/wiki/F%C3%B6hre" title="Föhre">Föhre</a> mit der Bedeutung „Föhre, die als Kienspäne brauchbar ist“ <sup id="cite_ref-0" class="reference"><a href="#cite_note-0">[1]</a></sup> <sup id="cite_ref-1" class="reference"><a href="#cite_note-1">[2]</a></sup></dd>
</dl>
<p style="margin-bottom: -0.5em;" title="In bestimmtem Kontext bedeutungsgleich gebrauchte Wörter"><b>Synonyme:</b></p>
<dl>
<dd>[1] <a href="/wiki/F%C3%B6hre" title="Föhre">Föhre</a></dd>
</dl>
<p style="margin-bottom: -0.5em;" title="Antonyme"><b>Gegenwörter:</b></p>
<dl>
<dd>[1, 2] <a href="/wiki/Fichte" title="Fichte">Fichte</a>, <a href="/wiki/Tanne" title="Tanne">Tanne</a>, <a href="/wiki/Eibe" title="Eibe">Eibe</a></dd>
</dl>
<p style="margin-bottom: -0.5em;" title="Hyperonyme"><b>Oberbegriffe:</b></p>
<dl>
<dd>[1] <a href="/wiki/Nadelbaum" title="Nadelbaum">Nadelbaum</a>, <a href="/wiki/Baum" title="Baum">Baum</a></dd>
<dd>[2] <a href="/w/index.php?title=Holzart&amp;action=edit&amp;redlink=1" class="new" title="Holzart (Seite nicht vorhanden)">Holzart</a>, <a href="/wiki/Holz" title="Holz">Holz</a></dd>
</dl>
<p style="margin-bottom: -0.5em;" title="Hyponyme"><b>Unterbegriffe:</b></p>
<dl>
<dd>[1] <a href="/wiki/Latsche" title="Latsche">Latsche</a> <i>(P. mugo)</i>, <a href="/wiki/Pinie" title="Pinie">Pinie</a> (<a href="/w/index.php?title=Schirmkiefer&amp;action=edit&amp;redlink=1" class="new" title="Schirmkiefer (Seite nicht vorhanden)">Schirmkiefer</a>, <i>P. pinea</i>), <a href="/w/index.php?title=Schwarzkiefer&amp;action=edit&amp;redlink=1" class="new" title="Schwarzkiefer (Seite nicht vorhanden)">Schwarzkiefer</a> <i>(P. nigra)</i></dd>
</dl>
<p style="margin-bottom: -0.5em;"><b>Beispiele:</b></p>
<dl>
<dd>[1]</dd>
</dl>
<p style="margin-bottom: -0.5em;" title="Derivate und Komposita"><b>Abgeleitete Begriffe:</b></p>
<dl>
<dd>[1] <a href="/w/index.php?title=Kiefernnadel&amp;action=edit&amp;redlink=1" class="new" title="Kiefernnadel (Seite nicht vorhanden)">Kiefernnadel</a>, <a href="/w/index.php?title=Kiefernzapfen&amp;action=edit&amp;redlink=1" class="new" title="Kiefernzapfen (Seite nicht vorhanden)">Kiefernzapfen</a></dd>
</dl>
<h4><span class="editsection">[<a href="/w/index.php?title=Kiefer&amp;action=edit&amp;section=3" title="Abschnitt bearbeiten: Übersetzungen">Bearbeiten</a>]</span> <span class="mw-headline" id=".C3.9Cbersetzungen">Übersetzungen</span></h4>
<div class="printNav" style="margin-bottom: 1em;clear:both;">
<div class="NavFrame" style="text-align:left; border-collapse: collapse;">
<div style="height: 1.6em; font-weight: bold; font-size: 100%; background-color: #DAEAFA;">&#160;</div>
<div class="NavContent" style="background-color:#F5FAFE;">
<table border="0" width="100%" style="clear:both;background-color:#F5FAFE;" title="Übersetzungen in andere Sprachen">
<tr>
<td bgcolor="#EAF3FC" valign="top" width="48%">
<ul>
<li><a href="/wiki/Bulgarisch" title="Bulgarisch">Bulgarisch</a>: [1] <span lang="bg" xml:lang="bg"><a href="/wiki/%D0%B1%D0%BE%D1%80" title="бор">бор</a></span>&#160;<a href="//bg.wiktionary.org/wiki/Special:Search/%D0%B1%D0%BE%D1%80" class="extiw" title="bg:Special:Search/бор"><sup>→&#160;bg</sup></a></li>
<li><a href="/wiki/D%C3%A4nisch" title="Dänisch">Dänisch</a>: [1] <span lang="da" xml:lang="da"><a href="/w/index.php?title=fyr&amp;action=edit&amp;redlink=1" class="new" title="fyr (Seite nicht vorhanden)">fyr</a></span>&#160;<a href="//da.wiktionary.org/wiki/Special:Search/fyr" class="extiw" title="da:Special:Search/fyr"><sup>→&#160;da</sup></a></li>
<li><a href="/wiki/Englisch" title="Englisch">Englisch</a>: [1] <span lang="en" xml:lang="en"><a href="/wiki/pine" title="pine">pine</a></span>&#160;<a href="//en.wiktionary.org/wiki/Special:Search/pine" class="extiw" title="en:Special:Search/pine"><sup>→&#160;en</sup></a></li>
<li><a href="/wiki/F%C3%A4r%C3%B6isch" title="Färöisch">Färöisch</a>: [1] <span lang="fo" xml:lang="fo"><a href="/w/index.php?title=furuvi%C3%B0ur&amp;action=edit&amp;redlink=1" class="new" title="furuviður (Seite nicht vorhanden)">furuviður</a></span>&#160;<a href="//fo.wiktionary.org/wiki/Special:Search/furuvi%C3%B0ur" class="extiw" title="fo:Special:Search/furuviður"><sup>→&#160;fo</sup></a>, <span lang="fo" xml:lang="fo"><a href="/wiki/fura" title="fura">fura</a></span>&#160;<a href="//fo.wiktionary.org/wiki/Special:Search/fura" class="extiw" title="fo:Special:Search/fura"><sup>→&#160;fo</sup></a></li>
<li><a href="/wiki/Finnisch" title="Finnisch">Finnisch</a>: [1] <span lang="fi" xml:lang="fi"><a href="/w/index.php?title=m%C3%A4nty&amp;action=edit&amp;redlink=1" class="new" title="mänty (Seite nicht vorhanden)">mänty</a></span>&#160;<a href="//fi.wiktionary.org/wiki/Special:Search/m%C3%A4nty" class="extiw" title="fi:Special:Search/mänty"><sup>→&#160;fi</sup></a></li>
<li><a href="/wiki/Franz%C3%B6sisch" title="Französisch">Französisch</a>: [1] <span lang="fr" xml:lang="fr"><a href="/wiki/pin" title="pin">pin</a></span>&#160;<a href="//fr.wiktionary.org/wiki/Special:Search/pin" class="extiw" title="fr:Special:Search/pin"><sup>→&#160;fr</sup></a> <em title="Genus: Maskulinum (grammatikal. Geschlecht: männlich)">m</em></li>
<li><a href="/wiki/Neugriechisch" title="Neugriechisch">Griechisch (Neu-)</a>: [1] <a href="/w/index.php?title=%CF%80%CE%B5%CF%8D%CE%BA%CE%B7&amp;action=edit&amp;redlink=1" class="new" title="πεύκη (Seite nicht vorhanden)"><span lang="el" xml:lang="el">πεύκη</span></a>&#160;(peúkē, pévki)&#160;<a href="//el.wiktionary.org/wiki/Special:Search/%CF%80%CE%B5%CF%8D%CE%BA%CE%B7" class="extiw" title="el:Special:Search/πεύκη"><sup>→&#160;el</sup></a></li>
<li><a href="/wiki/Isl%C3%A4ndisch" title="Isländisch">Isländisch</a>: [1] <span lang="is" xml:lang="is"><a href="/wiki/fura" title="fura">fura</a></span>&#160;<a href="//is.wiktionary.org/wiki/Special:Search/fura" class="extiw" title="is:Special:Search/fura"><sup>→&#160;is</sup></a></li>
<li><a href="/wiki/Japanisch" title="Japanisch">Japanisch</a>: [1] <a href="/w/index.php?title=%E6%9D%BE&amp;action=edit&amp;redlink=1" class="new" title="松 (Seite nicht vorhanden)"><span lang="ja" xml:lang="ja">松</span></a>&#160;(マツ, matsu)&#160;<a href="//ja.wiktionary.org/wiki/Special:Search/%E6%9D%BE" class="extiw" title="ja:Special:Search/松"><sup>→&#160;ja</sup></a></li>
<li><a href="/wiki/Koreanisch" title="Koreanisch">Koreanisch</a>: [1] <a href="/w/index.php?title=%EC%86%8C%EB%82%98%EB%AC%B4&amp;action=edit&amp;redlink=1" class="new" title="소나무 (Seite nicht vorhanden)"><span lang="ko" xml:lang="ko">소나무</span></a>&#160;(sonamu)&#160;<a href="//ko.wiktionary.org/wiki/Special:Search/%EC%86%8C%EB%82%98%EB%AC%B4" class="extiw" title="ko:Special:Search/소나무"><sup>→&#160;ko</sup></a></li>
</ul>
</td>
<td width="1%"></td>
<td bgcolor="#EAF3FC" valign="top" width="48%">
<ul>
<li><a href="/wiki/Katalanisch" title="Katalanisch">Katalanisch</a>: [1] <span lang="ca" xml:lang="ca"><a href="/wiki/pi_roig" title="pi roig">pi roig</a></span>&#160;<a href="//ca.wiktionary.org/wiki/Special:Search/pi_roig" class="extiw" title="ca:Special:Search/pi roig"><sup>→&#160;ca</sup></a> <em title="Genus: Maskulinum (grammatikal. Geschlecht: männlich)">m</em>, <span lang="ca" xml:lang="ca"><a href="/wiki/pi_rojal" title="pi rojal">pi rojal</a></span>&#160;<a href="//ca.wiktionary.org/wiki/Special:Search/pi_rojal" class="extiw" title="ca:Special:Search/pi rojal"><sup>→&#160;ca</sup></a> <em title="Genus: Maskulinum (grammatikal. Geschlecht: männlich)">m</em>, <span lang="ca" xml:lang="ca"><a href="/wiki/pi_rojalet" title="pi rojalet">pi rojalet</a></span>&#160;<a href="//ca.wiktionary.org/wiki/Special:Search/pi_rojalet" class="extiw" title="ca:Special:Search/pi rojalet"><sup>→&#160;ca</sup></a> <em title="Genus: Maskulinum (grammatikal. Geschlecht: männlich)">m</em></li>
<li><a href="/wiki/Lettisch" title="Lettisch">Lettisch</a>: [1] <span lang="lv" xml:lang="lv"><a href="/w/index.php?title=priede&amp;action=edit&amp;redlink=1" class="new" title="priede (Seite nicht vorhanden)">priede</a></span>&#160;<a href="//lv.wiktionary.org/wiki/Special:Search/priede" class="extiw" title="lv:Special:Search/priede"><sup>→&#160;lv</sup></a></li>
<li><a href="/wiki/Litauisch" title="Litauisch">Litauisch</a>: [1] <span lang="lt" xml:lang="lt"><a href="/wiki/pu%C5%A1is" title="pušis">pušis</a></span>&#160;<a href="//lt.wiktionary.org/wiki/Special:Search/pu%C5%A1is" class="extiw" title="lt:Special:Search/pušis"><sup>→&#160;lt</sup></a></li>
<li><a href="/wiki/Niederl%C3%A4ndisch" title="Niederländisch">Niederländisch</a>: [1] <span lang="nl" xml:lang="nl"><a href="/w/index.php?title=pijn&amp;action=edit&amp;redlink=1" class="new" title="pijn (Seite nicht vorhanden)">pijn</a></span>&#160;<a href="//nl.wiktionary.org/wiki/Special:Search/pijn" class="extiw" title="nl:Special:Search/pijn"><sup>→&#160;nl</sup></a></li>
<li><a href="/wiki/Polnisch" title="Polnisch">Polnisch</a>: [1, 2] <span lang="pl" xml:lang="pl"><a href="/wiki/sosna" title="sosna">sosna</a></span>&#160;<a href="//pl.wiktionary.org/wiki/Special:Search/sosna" class="extiw" title="pl:Special:Search/sosna"><sup>→&#160;pl</sup></a> <em title="Genus: Femininum (grammatikal. Geschlecht: weiblich)">f</em>, [2] <span lang="pl" xml:lang="pl"><a href="/w/index.php?title=so%C5%9Bnina&amp;action=edit&amp;redlink=1" class="new" title="sośnina (Seite nicht vorhanden)">sośnina</a></span>&#160;<a href="//pl.wiktionary.org/wiki/Special:Search/so%C5%9Bnina" class="extiw" title="pl:Special:Search/sośnina"><sup>→&#160;pl</sup></a> <em title="Genus: Femininum (grammatikal. Geschlecht: weiblich)">f</em></li>
<li><a href="/wiki/Russisch" title="Russisch">Russisch</a>: [1] <a href="/w/index.php?title=%D1%81%D0%BE%D1%81%D0%BD%D0%B0&amp;action=edit&amp;redlink=1" class="new" title="сосна (Seite nicht vorhanden)"><span lang="ru" xml:lang="ru">сосна</span></a>&#160;(sosná)&#160;<a href="//ru.wiktionary.org/wiki/Special:Search/%D1%81%D0%BE%D1%81%D0%BD%D0%B0" class="extiw" title="ru:Special:Search/сосна"><sup>→&#160;ru</sup></a></li>
<li><a href="/wiki/Schwedisch" title="Schwedisch">Schwedisch</a>: [1] <span lang="sv" xml:lang="sv"><a href="/wiki/tall" title="tall">tall</a></span>&#160;<a href="//sv.wiktionary.org/wiki/Special:Search/tall" class="extiw" title="sv:Special:Search/tall"><sup>→&#160;sv</sup></a>, <span lang="sv" xml:lang="sv"><a href="/wiki/fura" title="fura">fura</a></span>&#160;<a href="//sv.wiktionary.org/wiki/Special:Search/fura" class="extiw" title="sv:Special:Search/fura"><sup>→&#160;sv</sup></a>; [2] <span lang="sv" xml:lang="sv"><a href="/w/index.php?title=furu&amp;action=edit&amp;redlink=1" class="new" title="furu (Seite nicht vorhanden)">furu</a></span>&#160;<a href="//sv.wiktionary.org/wiki/Special:Search/furu" class="extiw" title="sv:Special:Search/furu"><sup>→&#160;sv</sup></a>, <span lang="sv" xml:lang="sv"><a href="/wiki/fur" title="fur">fur</a></span>&#160;<a href="//sv.wiktionary.org/wiki/Special:Search/fur" class="extiw" title="sv:Special:Search/fur"><sup>→&#160;sv</sup></a>, <span lang="sv" xml:lang="sv"><a href="/w/index.php?title=furutr%C3%A4&amp;action=edit&amp;redlink=1" class="new" title="furuträ (Seite nicht vorhanden)">furuträ</a></span>&#160;<a href="//sv.wiktionary.org/wiki/Special:Search/furutr%C3%A4" class="extiw" title="sv:Special:Search/furuträ"><sup>→&#160;sv</sup></a></li>
<li><a href="/wiki/Slowenisch" title="Slowenisch">Slowenisch</a>: [1] <span lang="sl" xml:lang="sl"><a href="/wiki/bor" title="bor">bor</a></span>&#160;<a href="//sl.wiktionary.org/wiki/Special:Search/bor" class="extiw" title="sl:Special:Search/bor"><sup>→&#160;sl</sup></a>, <span lang="sl" xml:lang="sl"><a href="/w/index.php?title=borovec&amp;action=edit&amp;redlink=1" class="new" title="borovec (Seite nicht vorhanden)">borovec</a></span>&#160;<a href="//sl.wiktionary.org/wiki/Special:Search/borovec" class="extiw" title="sl:Special:Search/borovec"><sup>→&#160;sl</sup></a> <em title="Genus: Maskulinum (grammatikal. Geschlecht: männlich)">m</em></li>
<li><a href="/wiki/Spanisch" title="Spanisch">Spanisch</a>: [1, 2] <span lang="es" xml:lang="es"><a href="/wiki/pino" title="pino">pino</a></span>&#160;<a href="//es.wiktionary.org/wiki/Special:Search/pino" class="extiw" title="es:Special:Search/pino"><sup>→&#160;es</sup></a> <em title="Genus: Maskulinum (grammatikal. Geschlecht: männlich)">m</em></li>
<li><a href="/wiki/Tschechisch" title="Tschechisch">Tschechisch</a>: [1] <span lang="cs" xml:lang="cs"><a href="/w/index.php?title=borovice&amp;action=edit&amp;redlink=1" class="new" title="borovice (Seite nicht vorhanden)">borovice</a></span>&#160;<a href="//cs.wiktionary.org/wiki/Special:Search/borovice" class="extiw" title="cs:Special:Search/borovice"><sup>→&#160;cs</sup></a></li>
<li><a href="/wiki/T%C3%BCrkisch" title="Türkisch">Türkisch</a>: [1] <span lang="tr" xml:lang="tr"><a href="/w/index.php?title=%C3%A7am&amp;action=edit&amp;redlink=1" class="new" title="çam (Seite nicht vorhanden)">çam</a></span>&#160;<a href="//tr.wiktionary.org/wiki/Special:Search/%C3%A7am" class="extiw" title="tr:Special:Search/çam"><sup>→&#160;tr</sup></a></li>
</ul>
</td>
</tr>
</table>
</div>
</div>
</div>
<div style="clear:both;"></div>
<p style="margin-bottom: -0.5em;" title="Referenzen und weiterführende Informationen"><font color="green"><big><b>?</b></big></font> <b><a href="/wiki/Wiktionary:Referenzen" title="Wiktionary:Referenzen">Referenzen und weiterführende Informationen</a>:</b></p>
<dl>
<dd>[1] Wikipedia-Artikel „<a href="//de.wikipedia.org/wiki/Spezial:Suche/Kiefer" class="extiw" title="w:Spezial:Suche/Kiefer">Kiefer</a>“</dd>
<dd>[1] Deutsches Wörterbuch von Jacob und Wilhelm Grimm „<a rel="nofollow" class="external text" href="http://woerterbuchnetz.de/DWB?lemid=GK04311">Kiefer</a>“</dd>
<dd>[1] Digitales Wörterbuch der deutschen Sprache „<a rel="nofollow" class="external text" href="http://www.dwds.de/?kompakt=1&amp;qu=Kiefer">Kiefer</a>“</dd>
<dd>[1] canoo.net „<a rel="nofollow" class="external text" href="http://www.canoo.net/services/Controller?service=canooNet&amp;lookup=caseSensitive&amp;input=Kiefer">Kiefer</a>“</dd>
<dd>[1] Uni Leipzig: <i>Wortschatz-Lexikon</i> „<a rel="nofollow" class="external text" href="http://wortschatz.uni-leipzig.de/cgi-bin/wort_www.exe?site=1&amp;Wort=Kiefer">Kiefer</a>“</dd>
</dl>
<p><i>Quellen:</i><br /></p>
<ol class="references">
<li id="cite_note-0"><b><a href="#cite_ref-0">↑</a></b> <span class="cite">Dudenredaktion (Hrsg.): <i>Duden, Das Herkunftswörterbuch.</i> Etymologie der deutschen Sprache. In: <i>Der Duden in zwölf Bänden.</i>  4.&#160;Auflage. Band 7, Dudenverlag, Mannheim/Leipzig/Wien/Zürich <span style="white-space:nowrap;">2006</span>, <a href="/wiki/Spezial:ISBN-Suche/9783411040742" class="internal mw-magiclink-isbn">ISBN 978-3-411-04074-2</a></span><span style="display: none;" class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=bookitem&amp;rfr_id=info%3Asid%2Fde.wikipedia.org%3AKiefer&amp;rft.atitle=Duden%2C+Das+Herkunftsw%C3%B6rterbuch&amp;rft.btitle=Der+Duden+in+zw%C3%B6lf+B%C3%A4nden&amp;rft.au=Dudenredaktion+%28Hrsg.%29&amp;rft.date=2006&amp;rft.edition=4.&amp;rft.pub=Dudenverlag&amp;rft.place=Mannheim%2FLeipzig%2FWien%2FZ%C3%BCrich&amp;rft.isbn=978-3-411-04074-2">&#160;</span>, Seite 404.</li>
<li id="cite_note-1"><b><a href="#cite_ref-1">↑</a></b> <span class="cite">Friedrich Kluge, bearbeitet von Elmar Seebold: <i>Etymologisches Wörterbuch der deutschen Sprache.</i> 24., durchgesehende und erweiterte&#160;Auflage. Walter de Gruyter, Berlin/New York <span style="white-space:nowrap;">2001</span>, <a href="/wiki/Spezial:ISBN-Suche/9783110174731" class="internal mw-magiclink-isbn">ISBN 978-3-11-017473-1</a>, <span class="plainlinks-print"><a rel="nofollow" class="external text" href="http://d-nb.info/965096742">DNB 965096742</a></span></span><span style="display: none;" class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rfr_id=info%3Asid%2Fde.wikipedia.org%3AKiefer&amp;rft.btitle=Etymologisches+W%C3%B6rterbuch+der+deutschen+Sprache&amp;rft.au=Friedrich+Kluge%2C+bearbeitet+von+Elmar+Seebold&amp;rft.date=2001&amp;rft.edition=24.%2C+durchgesehende+und+erweiterte&amp;rft.pub=Walter+de+Gruyter&amp;rft.place=Berlin%2FNew+York&amp;rft.isbn=978-3-11-017473-1">&#160;</span> Seite 486.</li>
</ol>
<p style="margin-top: 0.5em;"></p>
<hr />
<p style="margin-bottom: 0.5em;"></p>
<h3><span class="editsection">[<a href="/w/index.php?title=Kiefer&amp;action=edit&amp;section=4" title="Abschnitt bearbeiten: Substantiv, m">Bearbeiten</a>]</span> <span class="mw-headline" id="Substantiv.2C_m"><a href="/wiki/Hilfe:Wortart" title="Hilfe:Wortart">Substantiv</a>, <em title="Genus: Maskulinum (grammatikal. Geschlecht: männlich)">m</em></span></h3>
<table class="wikitable float-right hintergrundfarbe2" style="margin-top: 0; margin-left: .5em;">
<tr>
<th style="background-color:#F4F4F4;"><a href="/wiki/Hilfe:Kasus" title="Hilfe:Kasus">Kasus</a></th>
<th><a href="/wiki/Hilfe:Singular" title="Hilfe:Singular">Singular</a></th>
<th><a href="/wiki/Hilfe:Plural" title="Hilfe:Plural">Plural</a></th>
</tr>
<tr style="font-weight: bold;">
<td style="background-color:#F4F4F4;"><a href="/wiki/Hilfe:Nominativ" title="Hilfe:Nominativ">Nominativ</a></td>
<td>der Kiefer</td>
<td>die Kiefer</td>
</tr>
<tr>
<td style="background-color:#F4F4F4;"><b><a href="/wiki/Hilfe:Genitiv" title="Hilfe:Genitiv">Genitiv</a></b></td>
<td>des Kiefers</td>
<td>der Kiefer</td>
</tr>
<tr>
<td style="background-color:#F4F4F4;"><b><a href="/wiki/Hilfe:Dativ" title="Hilfe:Dativ">Dativ</a></b></td>
<td>dem Kiefer</td>
<td>den Kiefern</td>
</tr>
<tr>
<td style="background-color:#F4F4F4;"><b><a href="/wiki/Hilfe:Akkusativ" title="Hilfe:Akkusativ">Akkusativ</a></b></td>
<td>den Kiefer</td>
<td>die Kiefer</td>
</tr>
</table>
<p style="margin-bottom: -0.5em;" title="Silbentrennung"><b>Silbentrennung:</b></p>
<dl>
<dd>Kie·fer, <span style="font-size:95%;">Plural:</span> Kie·fer</dd>
</dl>
<p style="margin-bottom: -0.5em;"><b>Aussprache:</b></p>
<dl>
<dd><a href="/wiki/Hilfe:IPA" title="Hilfe:IPA">IPA</a>: [<span class="ipa" style="padding: 0 1px; text-decoration: none;">ˈkiːfɐ</span>], <span style="font-size:95%;">Plural:</span> [<span class="ipa" style="padding: 0 1px; text-decoration: none;">ˈkiːfɐ</span>]</dd>
<dd><a href="/wiki/Hilfe:H%C3%B6rbeispiele" title="Hilfe:Hörbeispiele">Hörbeispiele</a>: —, <span style="font-size:95%;">Plural:</span> —</dd>
</dl>
<p style="margin-bottom: -0.5em;" title="Auch hier: Sinn oder Bezeichnetes (→Semantik)"><b>Bedeutungen:</b></p>
<dl>
<dd>[1] <i><a href="/wiki/Anatomie" title="Anatomie">Anatomie</a>:</i> zum <a href="/wiki/kauen" title="kauen">Kauen</a> dienender <a href="/w/index.php?title=kn%C3%B6chern&amp;action=edit&amp;redlink=1" class="new" title="knöchern (Seite nicht vorhanden)">knöcherner</a> Teil des <a href="/w/index.php?title=Gesichtsch%C3%A4del&amp;action=edit&amp;redlink=1" class="new" title="Gesichtschädel (Seite nicht vorhanden)">Gesichtschädels</a>, Träger der <a href="/wiki/Zahn" title="Zahn">Zähne</a></dd>
</dl>
<p style="margin-bottom: -0.5em;" title="Etymologie"><b>Herkunft:</b></p>
<dl>
<dd>mittelhochdeutsch: <i>kiver</i>, <i>kivel</i>, <i>kiuwel</i>; gemeingermanisches Wort; altschwedisch: <i>kiæpter</i>, altisländisch: <i>kiaptr</i>, altenglisch: <i>ceafl</i>, altsächsisch: <i>kaflos</i> (Plural); zu der indogermanischen Wortwurzel: <i>*geph-</i>, <i>*gebh-</i> = Kiefer, <a href="/wiki/Mund" title="Mund">Mund</a> gebildet <sup id="cite_ref-2" class="reference"><a href="#cite_note-2">[1]</a></sup> <sup id="cite_ref-3" class="reference"><a href="#cite_note-3">[2]</a></sup></dd>
</dl>
<p style="margin-bottom: -0.5em;" title="In bestimmtem Kontext bedeutungsgleich gebrauchte Wörter"><b>Synonyme:</b></p>
<dl>
<dd>[1] <a href="/wiki/Kieferknochen" title="Kieferknochen">Kieferknochen</a></dd>
</dl>
<p style="margin-bottom: -0.5em;" title="Hyperonyme"><b>Oberbegriffe:</b></p>
<dl>
<dd>[1] <a href="/w/index.php?title=Sch%C3%A4delknochen&amp;action=edit&amp;redlink=1" class="new" title="Schädelknochen (Seite nicht vorhanden)">Schädelknochen</a>, <a href="/wiki/Knochen" title="Knochen">Knochen</a>, <a href="/wiki/K%C3%B6rperteil" title="Körperteil">Körperteil</a></dd>
</dl>
<p style="margin-bottom: -0.5em;" title="Hyponyme"><b>Unterbegriffe:</b></p>
<dl>
<dd>[1] <a href="/w/index.php?title=Oberkiefer&amp;action=edit&amp;redlink=1" class="new" title="Oberkiefer (Seite nicht vorhanden)">Oberkiefer</a>, <a href="/wiki/Unterkiefer" title="Unterkiefer">Unterkiefer</a></dd>
</dl>
<p style="margin-bottom: -0.5em;"><b>Beispiele:</b></p>
<dl>
<dd>[1] Ich bin am <i>Kiefer</i> operiert worden.</dd>
</dl>
<p style="margin-bottom: -0.5em;" title="Derivate und Komposita"><b>Abgeleitete Begriffe:</b></p>
<dl>
<dd><a href="/w/index.php?title=Kieferanomalie&amp;action=edit&amp;redlink=1" class="new" title="Kieferanomalie (Seite nicht vorhanden)">Kieferanomalie</a>, <a href="/w/index.php?title=Kieferchirurgie&amp;action=edit&amp;redlink=1" class="new" title="Kieferchirurgie (Seite nicht vorhanden)">Kieferchirurgie</a>, <a href="/w/index.php?title=Kiefergelenk&amp;action=edit&amp;redlink=1" class="new" title="Kiefergelenk (Seite nicht vorhanden)">Kiefergelenk</a>, <a href="/w/index.php?title=Kieferh%C3%B6hle&amp;action=edit&amp;redlink=1" class="new" title="Kieferhöhle (Seite nicht vorhanden)">Kieferhöhle</a>, <a href="/w/index.php?title=Kieferklemme&amp;action=edit&amp;redlink=1" class="new" title="Kieferklemme (Seite nicht vorhanden)">Kieferklemme</a>, <a href="/wiki/Kieferknochen" title="Kieferknochen">Kieferknochen</a>, <a href="/w/index.php?title=Kieferorthop%C3%A4die&amp;action=edit&amp;redlink=1" class="new" title="Kieferorthopädie (Seite nicht vorhanden)">Kieferorthopädie</a>, <a href="/w/index.php?title=Kieferspalte&amp;action=edit&amp;redlink=1" class="new" title="Kieferspalte (Seite nicht vorhanden)">Kieferspalte</a>, <a href="/w/index.php?title=Kiefersperre&amp;action=edit&amp;redlink=1" class="new" title="Kiefersperre (Seite nicht vorhanden)">Kiefersperre</a></dd>
</dl>
<h4><span class="editsection">[<a href="/w/index.php?title=Kiefer&amp;action=edit&amp;section=5" title="Abschnitt bearbeiten: Übersetzungen">Bearbeiten</a>]</span> <span class="mw-headline" id=".C3.9Cbersetzungen_2">Übersetzungen</span></h4>
<div class="printNav" style="margin-bottom: 1em;clear:both;">
<div class="NavFrame" style="text-align:left; border-collapse: collapse;">
<div style="height: 1.6em; font-weight: bold; font-size: 100%; background-color: #DAEAFA;">&#160;</div>
<div class="NavContent" style="background-color:#F5FAFE;">
<table border="0" width="100%" style="clear:both;background-color:#F5FAFE;" title="Übersetzungen in andere Sprachen">
<tr>
<td bgcolor="#EAF3FC" valign="top" width="48%">
<ul>
<li><a href="/wiki/Englisch" title="Englisch">Englisch</a>: [1] <span lang="en" xml:lang="en"><a href="/wiki/jaw" title="jaw">jaw</a></span>&#160;<a href="//en.wiktionary.org/wiki/Special:Search/jaw" class="extiw" title="en:Special:Search/jaw"><sup>→&#160;en</sup></a>, <span lang="en" xml:lang="en"><a href="/wiki/jowl" title="jowl">jowl</a></span>&#160;<a href="//en.wiktionary.org/wiki/Special:Search/jowl" class="extiw" title="en:Special:Search/jowl"><sup>→&#160;en</sup></a></li>
<li><a href="/wiki/Franz%C3%B6sisch" title="Französisch">Französisch</a>: [1] <span lang="fr" xml:lang="fr"><a href="/wiki/m%C3%A2choire" title="mâchoire">mâchoire</a></span>&#160;<a href="//fr.wiktionary.org/wiki/Special:Search/m%C3%A2choire" class="extiw" title="fr:Special:Search/mâchoire"><sup>→&#160;fr</sup></a> <em title="Genus: Maskulinum (grammatikal. Geschlecht: männlich)">m</em></li>
<li><a href="/wiki/Katalanisch" title="Katalanisch">Katalanisch</a>: [1] <span lang="ca" xml:lang="ca"><a href="/wiki/mand%C3%ADbula" title="mandíbula">mandíbula</a></span>&#160;<a href="//ca.wiktionary.org/wiki/Special:Search/mand%C3%ADbula" class="extiw" title="ca:Special:Search/mandíbula"><sup>→&#160;ca</sup></a> <em title="Genus: Femininum (grammatikal. Geschlecht: weiblich)">f</em></li>
<li><a href="/wiki/Koreanisch" title="Koreanisch">Koreanisch</a>: [1] <a href="/w/index.php?title=%ED%84%B1&amp;action=edit&amp;redlink=1" class="new" title="턱 (Seite nicht vorhanden)"><span lang="ko" xml:lang="ko">턱</span></a>&#160;(toek)&#160;<a href="//ko.wiktionary.org/wiki/Special:Search/%ED%84%B1" class="extiw" title="ko:Special:Search/턱"><sup>→&#160;ko</sup></a></li>
</ul>
</td>
<td width="1%"></td>
<td bgcolor="#EAF3FC" valign="top" width="48%">
<ul>
<li><a href="/wiki/Polnisch" title="Polnisch">Polnisch</a>: [1] <span lang="pl" xml:lang="pl"><a href="/w/index.php?title=szcz%C4%99ka&amp;action=edit&amp;redlink=1" class="new" title="szczęka (Seite nicht vorhanden)">szczęka</a></span>&#160;<a href="//pl.wiktionary.org/wiki/Special:Search/szcz%C4%99ka" class="extiw" title="pl:Special:Search/szczęka"><sup>→&#160;pl</sup></a> <em title="Genus: Femininum (grammatikal. Geschlecht: weiblich)">f</em></li>
<li><a href="/wiki/Russisch" title="Russisch">Russisch</a>: [1] <a href="/w/index.php?title=%D1%87%D0%B5%D0%BB%D1%8E%D1%81%D1%82%D1%8C&amp;action=edit&amp;redlink=1" class="new" title="челюсть (Seite nicht vorhanden)"><span lang="ru" xml:lang="ru">челюсть</span></a>&#160;(tschéljust’)&#160;<a href="//ru.wiktionary.org/wiki/Special:Search/%D1%87%D0%B5%D0%BB%D1%8E%D1%81%D1%82%D1%8C" class="extiw" title="ru:Special:Search/челюсть"><sup>→&#160;ru</sup></a> <em title="Genus: Femininum (grammatikal. Geschlecht: weiblich)">f</em></li>
<li><a href="/wiki/Schwedisch" title="Schwedisch">Schwedisch</a>: [1] <span lang="sv" xml:lang="sv"><a href="/w/index.php?title=k%C3%A4ke&amp;action=edit&amp;redlink=1" class="new" title="käke (Seite nicht vorhanden)">käke</a></span>&#160;<a href="//sv.wiktionary.org/wiki/Special:Search/k%C3%A4ke" class="extiw" title="sv:Special:Search/käke"><sup>→&#160;sv</sup></a></li>
<li><a href="/wiki/Spanisch" title="Spanisch">Spanisch</a>: [1] <span lang="es" xml:lang="es"><a href="/wiki/mand%C3%ADbula" title="mandíbula">mandíbula</a></span>&#160;<a href="//es.wiktionary.org/wiki/Special:Search/mand%C3%ADbula" class="extiw" title="es:Special:Search/mandíbula"><sup>→&#160;es</sup></a> <em title="Genus: Femininum (grammatikal. Geschlecht: weiblich)">f</em>, <span lang="es" xml:lang="es"><a href="/w/index.php?title=maxilar&amp;action=edit&amp;redlink=1" class="new" title="maxilar (Seite nicht vorhanden)">maxilar</a></span>&#160;<a href="//es.wiktionary.org/wiki/Special:Search/maxilar" class="extiw" title="es:Special:Search/maxilar"><sup>→&#160;es</sup></a> <em title="Genus: Maskulinum (grammatikal. Geschlecht: männlich)">m</em></li>
<li><a href="/wiki/T%C3%BCrkisch" title="Türkisch">Türkisch</a>: [1] <span lang="tr" xml:lang="tr"><a href="/w/index.php?title=%C3%A7ene&amp;action=edit&amp;redlink=1" class="new" title="çene (Seite nicht vorhanden)">çene</a></span>&#160;<a href="//tr.wiktionary.org/wiki/Special:Search/%C3%A7ene" class="extiw" title="tr:Special:Search/çene"><sup>→&#160;tr</sup></a></li>
</ul>
</td>
</tr>
</table>
</div>
</div>
</div>
<div style="clear:both;"></div>
<p style="margin-bottom: -0.5em;" title="Referenzen und weiterführende Informationen"><font color="green"><big><b>?</b></big></font> <b><a href="/wiki/Wiktionary:Referenzen" title="Wiktionary:Referenzen">Referenzen und weiterführende Informationen</a>:</b></p>
<dl>
<dd>[1] Wikipedia-Artikel „<a href="//de.wikipedia.org/wiki/Kiefer" class="extiw" title="w:Kiefer">Kiefer</a>“</dd>
<dd>[1] Deutsches Wörterbuch von Jacob und Wilhelm Grimm „<a rel="nofollow" class="external text" href="http://woerterbuchnetz.de/DWB?lemid=GK04309">Kiefer</a>“</dd>
<dd>[1] Digitales Wörterbuch der deutschen Sprache „<a rel="nofollow" class="external text" href="http://www.dwds.de/?kompakt=1&amp;qu=Kiefer">Kiefer</a>“</dd>
<dd>[1] canoo.net „<a rel="nofollow" class="external text" href="http://www.canoo.net/services/Controller?service=canooNet&amp;lookup=caseSensitive&amp;input=Kiefer">Kiefer</a>“</dd>
<dd>[1] Uni Leipzig: <i>Wortschatz-Lexikon</i> „<a rel="nofollow" class="external text" href="http://wortschatz.uni-leipzig.de/cgi-bin/wort_www.exe?site=1&amp;Wort=Kiefer">Kiefer</a>“</dd>
</dl>
<p><i>Quellen:</i><br /></p>
<ol class="references">
<li id="cite_note-2"><b><a href="#cite_ref-2">↑</a></b> <span class="cite">Dudenredaktion (Hrsg.): <i>Duden, Das Herkunftswörterbuch.</i> Etymologie der deutschen Sprache. In: <i>Der Duden in zwölf Bänden.</i>  4.&#160;Auflage. Band 7, Dudenverlag, Mannheim/Leipzig/Wien/Zürich <span style="white-space:nowrap;">2006</span>, <a href="/wiki/Spezial:ISBN-Suche/9783411040742" class="internal mw-magiclink-isbn">ISBN 978-3-411-04074-2</a></span><span style="display: none;" class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=bookitem&amp;rfr_id=info%3Asid%2Fde.wikipedia.org%3AKiefer&amp;rft.atitle=Duden%2C+Das+Herkunftsw%C3%B6rterbuch&amp;rft.btitle=Der+Duden+in+zw%C3%B6lf+B%C3%A4nden&amp;rft.au=Dudenredaktion+%28Hrsg.%29&amp;rft.date=2006&amp;rft.edition=4.&amp;rft.pub=Dudenverlag&amp;rft.place=Mannheim%2FLeipzig%2FWien%2FZ%C3%BCrich&amp;rft.isbn=978-3-411-04074-2">&#160;</span>, Seite 404.</li>
<li id="cite_note-3"><b><a href="#cite_ref-3">↑</a></b> <span class="cite">Friedrich Kluge, bearbeitet von Elmar Seebold: <i>Etymologisches Wörterbuch der deutschen Sprache.</i> 24., durchgesehende und erweiterte&#160;Auflage. Walter de Gruyter, Berlin/New York <span style="white-space:nowrap;">2001</span>, <a href="/wiki/Spezial:ISBN-Suche/9783110174731" class="internal mw-magiclink-isbn">ISBN 978-3-11-017473-1</a>, <span class="plainlinks-print"><a rel="nofollow" class="external text" href="http://d-nb.info/965096742">DNB 965096742</a></span></span><span style="display: none;" class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rfr_id=info%3Asid%2Fde.wikipedia.org%3AKiefer&amp;rft.btitle=Etymologisches+W%C3%B6rterbuch+der+deutschen+Sprache&amp;rft.au=Friedrich+Kluge%2C+bearbeitet+von+Elmar+Seebold&amp;rft.date=2001&amp;rft.edition=24.%2C+durchgesehende+und+erweiterte&amp;rft.pub=Walter+de+Gruyter&amp;rft.place=Berlin%2FNew+York&amp;rft.isbn=978-3-11-017473-1">&#160;</span> Seite 486.</li>
</ol>
<p style="margin-top:20px; margin-bottom:0em; border-top:1px solid #AAAAAA;" title="Ähnlich geschriebene oder gleich klingende Wörter"><b>Ähnliche Wörter:</b></p>
<dl>
<dd><a href="/wiki/Kiffer" title="Kiffer">Kiffer</a></dd>
</dl>


<!-- 
NewPP limit report
Preprocessor node count: 18419/1000000
Post-expand include size: 43982/2048000 bytes
Template argument size: 6234/2048000 bytes
Expensive parser function count: 0/500
-->

<!-- Saved in parser cache with key dewiktionary:pcache:idhash:6519-0!*!0!!de!4!* and timestamp 20111211155224 generated by srv246 -->
</div>				<!-- /bodycontent -->
								<!-- printfooter -->
				<div class="printfooter">
				Von „<a href="http://de.wiktionary.org/w/index.php?title=Kiefer&amp;oldid=2006068">http://de.wiktionary.org/w/index.php?title=Kiefer&amp;oldid=2006068</a>“				</div>
				<!-- /printfooter -->
												<!-- catlinks -->
				<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="/wiki/Spezial:Kategorien" title="Spezial:Kategorien">Kategorien</a>: <ul><li><a href="/wiki/Kategorie:Deutsch" title="Kategorie:Deutsch">Deutsch</a></li><li><a href="/wiki/Kategorie:Substantiv_(Deutsch)" title="Kategorie:Substantiv (Deutsch)">Substantiv (Deutsch)</a></li><li><a href="/wiki/Kategorie:Substantiv" title="Kategorie:Substantiv">Substantiv</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-cats-hidden">Versteckte Kategorien: <ul><li><a href="/wiki/Kategorie:Illustration" title="Kategorie:Illustration">Illustration</a></li><li><a href="/wiki/Kategorie:%C3%9Cbersetzungen_(Bulgarisch)" title="Kategorie:Übersetzungen (Bulgarisch)">Übersetzungen (Bulgarisch)</a></li><li><a href="/wiki/Kategorie:%C3%9Cbersetzungen_(D%C3%A4nisch)" title="Kategorie:Übersetzungen (Dänisch)">Übersetzungen (Dänisch)</a></li><li><a href="/wiki/Kategorie:%C3%9Cbersetzungen_(Englisch)" title="Kategorie:Übersetzungen (Englisch)">Übersetzungen (Englisch)</a></li><li><a href="/wiki/Kategorie:%C3%9Cbersetzungen_(F%C3%A4r%C3%B6isch)" title="Kategorie:Übersetzungen (Färöisch)">Übersetzungen (Färöisch)</a></li><li><a href="/wiki/Kategorie:%C3%9Cbersetzungen_(Finnisch)" title="Kategorie:Übersetzungen (Finnisch)">Übersetzungen (Finnisch)</a></li><li><a href="/wiki/Kategorie:%C3%9Cbersetzungen_(Franz%C3%B6sisch)" title="Kategorie:Übersetzungen (Französisch)">Übersetzungen (Französisch)</a></li><li><a href="/wiki/Kategorie:%C3%9Cbersetzungen_(Neugriechisch)" title="Kategorie:Übersetzungen (Neugriechisch)">Übersetzungen (Neugriechisch)</a></li><li><a href="/wiki/Kategorie:%C3%9Cbersetzungen_(Isl%C3%A4ndisch)" title="Kategorie:Übersetzungen (Isländisch)">Übersetzungen (Isländisch)</a></li><li><a href="/wiki/Kategorie:%C3%9Cbersetzungen_(Japanisch)" title="Kategorie:Übersetzungen (Japanisch)">Übersetzungen (Japanisch)</a></li><li><a href="/wiki/Kategorie:%C3%9Cbersetzungen_(Koreanisch)" title="Kategorie:Übersetzungen (Koreanisch)">Übersetzungen (Koreanisch)</a></li><li><a href="/wiki/Kategorie:%C3%9Cbersetzungen_(Katalanisch)" title="Kategorie:Übersetzungen (Katalanisch)">Übersetzungen (Katalanisch)</a></li><li><a href="/wiki/Kategorie:%C3%9Cbersetzungen_(Lettisch)" title="Kategorie:Übersetzungen (Lettisch)">Übersetzungen (Lettisch)</a></li><li><a href="/wiki/Kategorie:%C3%9Cbersetzungen_(Litauisch)" title="Kategorie:Übersetzungen (Litauisch)">Übersetzungen (Litauisch)</a></li><li><a href="/wiki/Kategorie:%C3%9Cbersetzungen_(Niederl%C3%A4ndisch)" title="Kategorie:Übersetzungen (Niederländisch)">Übersetzungen (Niederländisch)</a></li><li><a href="/wiki/Kategorie:%C3%9Cbersetzungen_(Polnisch)" title="Kategorie:Übersetzungen (Polnisch)">Übersetzungen (Polnisch)</a></li><li><a href="/wiki/Kategorie:%C3%9Cbersetzungen_(Russisch)" title="Kategorie:Übersetzungen (Russisch)">Übersetzungen (Russisch)</a></li><li><a href="/wiki/Kategorie:%C3%9Cbersetzungen_(Schwedisch)" title="Kategorie:Übersetzungen (Schwedisch)">Übersetzungen (Schwedisch)</a></li><li><a href="/wiki/Kategorie:%C3%9Cbersetzungen_(Slowenisch)" title="Kategorie:Übersetzungen (Slowenisch)">Übersetzungen (Slowenisch)</a></li><li><a href="/wiki/Kategorie:%C3%9Cbersetzungen_(Spanisch)" title="Kategorie:Übersetzungen (Spanisch)">Übersetzungen (Spanisch)</a></li><li><a href="/wiki/Kategorie:%C3%9Cbersetzungen_(Tschechisch)" title="Kategorie:Übersetzungen (Tschechisch)">Übersetzungen (Tschechisch)</a></li><li><a href="/wiki/Kategorie:%C3%9Cbersetzungen_(T%C3%BCrkisch)" title="Kategorie:Übersetzungen (Türkisch)">Übersetzungen (Türkisch)</a></li></ul></div></div>				<!-- /catlinks -->
												<div class="visualClear"></div>
				<!-- debughtml -->
								<!-- /debughtml -->
			</div>
			<!-- /bodyContent -->
		</div>
		<!-- /content -->
		<!-- header -->
		<div id="mw-head" class="noprint">
			
<!-- 0 -->
<div id="p-personal" class="">
	<h5>Meine Werkzeuge</h5>
	<ul>
		<li id="pt-login"><a href="/w/index.php?title=Spezial:Anmelden&amp;returnto=Kiefer" title="Sich anzumelden wird zwar gerne gesehen, ist aber keine Pflicht. [o]" accesskey="o">Anmelden / Benutzerkonto erstellen</a></li>
	</ul>
</div>

<!-- /0 -->
			<div id="left-navigation">
				
<!-- 0 -->
<div id="p-namespaces" class="vectorTabs">
	<h5>Namensräume</h5>
	<ul>
					<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Kiefer"  title="Seiteninhalt anzeigen [c]" accesskey="c">Eintrag</a></span></li>
					<li  id="ca-talk"><span><a href="/wiki/Diskussion:Kiefer"  title="Diskussion zum Seiteninhalt [t]" accesskey="t">Diskussion</a></span></li>
			</ul>
</div>

<!-- /0 -->

<!-- 1 -->
<div id="p-variants" class="vectorMenu emptyPortlet">
		<h5><span>Varianten</span><a href="#"></a></h5>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>

<!-- /1 -->
			</div>
			<div id="right-navigation">
				
<!-- 0 -->
<div id="p-views" class="vectorTabs">
	<h5>Diese Seite</h5>
	<ul>
					<li id="ca-view" class="selected"><span><a href="/wiki/Kiefer" >Lesen</a></span></li>
					<li id="ca-edit"><span><a href="/w/index.php?title=Kiefer&amp;action=edit"  title="Seite bearbeiten. Bitte vor dem Speichern die Vorschaufunktion benutzen. [e]" accesskey="e">Bearbeiten</a></span></li>
					<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Kiefer&amp;action=history"  title="Frühere Versionen dieser Seite [h]" accesskey="h">Versionsgeschichte</a></span></li>
			</ul>
</div>

<!-- /0 -->

<!-- 1 -->
<div id="p-cactions" class="vectorMenu emptyPortlet">
	<h5><span>Aktionen</span><a href="#"></a></h5>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>

<!-- /1 -->

<!-- 2 -->
<div id="p-search">
	<h5><label for="searchInput">Suche</label></h5>
	<form action="/w/index.php" id="searchform">
		<input type='hidden' name="title" value="Spezial:Suche"/>
				<div id="simpleSearch">
						<input type="text" name="search" value="" title="Wiktionary durchsuchen [f]" accesskey="f" id="searchInput" />						<button type="submit" name="button" title="Suche nach Seiten, die diesen Text enthalten" id="searchButton"><img src="//bits.wikimedia.org/skins-1.18/vector/images/search-ltr.png?303-4" alt="Volltext" /></button>					</div>
			</form>
</div>

<!-- /2 -->
			</div>
		</div>
		<!-- /header -->
		<!-- panel -->
			<div id="mw-panel" class="noprint">
				<!-- logo -->
					<div id="p-logo"><a style="background-image: url(//upload.wikimedia.org/wiktionary/de/b/bc/Wiki.png);" href="/wiki/Wiktionary:Hauptseite"  title="Hauptseite"></a></div>
				<!-- /logo -->
				
<!-- SEARCH -->

<!-- /SEARCH -->

<!-- navigation -->
<div class="portal" id='p-navigation'>
	<h5>Navigation</h5>
	<div class="body">
		<ul>
			<li id="n-mainpage-text"><a href="/wiki/Wiktionary:Hauptseite">Hauptseite</a></li>
			<li id="n-verzeichnisse"><a href="/wiki/Verzeichnis:%C3%9Cbersicht">Themenportale</a></li>
			<li id="n-randompage"><a href="/wiki/Spezial:Zuf%C3%A4llige_Seite" title="Zufällige Seite [x]" accesskey="x">Zufällige Seite</a></li>
			<li id="n-contents"><a href="/wiki/Spezial:Alle_Seiten">Inhaltsverzeichnis</a></li>
		</ul>
	</div>
</div>

<!-- /navigation -->

<!-- contribution -->
<div class="portal" id='p-contribution'>
	<h5>Mitarbeit</h5>
	<div class="body">
		<ul>
			<li id="n-new-entry"><a href="/wiki/Vorlage:Eintrag_erstellen">Eintrag erstellen</a></li>
			<li id="n-portal"><a href="/wiki/Wiktionary:Autorenportal" title="Über das Projekt, was du tun kannst, wo was zu finden ist">Autorenportal</a></li>
			<li id="n-Wunschliste"><a href="/wiki/Wiktionary:Wunschliste">Wunschliste</a></li>
			<li id="n-Literaturliste"><a href="/wiki/Wiktionary:Literaturliste">Literaturliste</a></li>
			<li id="n-recentchanges"><a href="/wiki/Spezial:Letzte_%C3%84nderungen" title="Liste der letzten Änderungen in Wiktionary [r]" accesskey="r">Letzte Änderungen</a></li>
		</ul>
	</div>
</div>

<!-- /contribution -->

<!-- support -->
<div class="portal" id='p-support'>
	<h5>Hilfe</h5>
	<div class="body">
		<ul>
			<li id="n-help"><a href="/wiki/Wiktionary:Hilfe" title="Hilfeseite anzeigen">Hilfe</a></li>
			<li id="n-Spenden"><a href="http://wikimediafoundation.org/wiki/Special:Landingcheck?landing_page=WMFJA085&amp;language=de&amp;utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=20101204SB002">Spenden</a></li>
			<li id="n-disclaimer"><a href="/wiki/Hilfe:Hinweise_f%C3%BCr_Leser">Hinweise für Leser</a></li>
		</ul>
	</div>
</div>

<!-- /support -->

<!-- TOOLBOX -->
<div class="portal" id='p-tb'>
	<h5>Werkzeuge</h5>
	<div class="body">
		<ul>
			<li id="t-whatlinkshere"><a href="/wiki/Spezial:Linkliste/Kiefer" title="Liste aller Seiten, die hierher verlinken [j]" accesskey="j">Was linkt hierher?</a></li>
			<li id="t-recentchangeslinked"><a href="/wiki/Spezial:%C3%84nderungen_an_verlinkten_Seiten/Kiefer" title="Letzte Änderungen an Seiten, die von hier verlinkt sind [k]" accesskey="k">Änderungen an verlinkten Seiten</a></li>
			<li id="t-specialpages"><a href="/wiki/Spezial:Spezialseiten" title="Liste aller Spezialseiten [q]" accesskey="q">Spezialseiten</a></li>
			<li><a href="/w/index.php?title=Kiefer&amp;printable=yes" rel="alternate">Druckversion</a></li>
			<li id="t-permalink"><a href="/w/index.php?title=Kiefer&amp;oldid=2006068" title="Dauerhafter Link zu dieser Seitenversion">Beständige URL</a></li>
		</ul>
	</div>
</div>

<!-- /TOOLBOX -->

<!-- LANGUAGES -->
<div class="portal" id='p-lang'>
	<h5>In anderen Sprachen</h5>
	<div class="body">
		<ul>
			<li class="interwiki-cs"><a href="//cs.wiktionary.org/wiki/Kiefer">Česky</a></li>
			<li class="interwiki-el"><a href="//el.wiktionary.org/wiki/Kiefer">Ελληνικά</a></li>
			<li class="interwiki-en"><a href="//en.wiktionary.org/wiki/Kiefer">English</a></li>
			<li class="interwiki-fi"><a href="//fi.wiktionary.org/wiki/Kiefer">Suomi</a></li>
			<li class="interwiki-fr"><a href="//fr.wiktionary.org/wiki/Kiefer">Français</a></li>
			<li class="interwiki-gl"><a href="//gl.wiktionary.org/wiki/Kiefer">Galego</a></li>
			<li class="interwiki-hu"><a href="//hu.wiktionary.org/wiki/Kiefer">Magyar</a></li>
			<li class="interwiki-id"><a href="//id.wiktionary.org/wiki/Kiefer">Bahasa Indonesia</a></li>
			<li class="interwiki-io"><a href="//io.wiktionary.org/wiki/Kiefer">Ido</a></li>
			<li class="interwiki-mg"><a href="//mg.wiktionary.org/wiki/Kiefer">Malagasy</a></li>
			<li class="interwiki-pl"><a href="//pl.wiktionary.org/wiki/Kiefer">Polski</a></li>
			<li class="interwiki-pt"><a href="//pt.wiktionary.org/wiki/Kiefer">Português</a></li>
			<li class="interwiki-ru"><a href="//ru.wiktionary.org/wiki/Kiefer">Русский</a></li>
			<li class="interwiki-sr"><a href="//sr.wiktionary.org/wiki/Kiefer">Српски / Srpski</a></li>
			<li class="interwiki-sv"><a href="//sv.wiktionary.org/wiki/Kiefer">Svenska</a></li>
			<li class="interwiki-zh"><a href="//zh.wiktionary.org/wiki/Kiefer">中文</a></li>
		</ul>
	</div>
</div>

<!-- /LANGUAGES -->
			</div>
		<!-- /panel -->
		<!-- footer -->
		<div id="footer">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> <div style="margin-bottom: 0.5em;">
Letzte Änderung dieser Seite: 9. November 2011 um 18:43</div> </li>
											<li id="footer-info-copyright">Der Text ist unter der Lizenz <a href="//creativecommons.org/licenses/by-sa/3.0/deed.de">„Creative Commons Attribution/Share-Alike“</a> verfügbar; zusätzliche Bedingungen können gelten.
Einzelheiten sind in den <a href="//wikimediafoundation.org/wiki/Nutzungsbedingungen">Nutzungsbedingungen</a> beschrieben.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="/wiki/Wiktionary:Datenschutz" title="Wiktionary:Datenschutz">Datenschutz</a></li>
											<li id="footer-places-about"><a href="/wiki/Wiktionary:%C3%9Cber_das_Wiktionary" title="Wiktionary:Über das Wiktionary">Über Wiktionary™</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wiktionary:Impressum" title="Wiktionary:Impressum">Impressum</a></li>
											<li id="footer-places-mobileview"><a href='/w/index.php?title=Kiefer&amp;useformat=mobile' class='noprint'>Mobile Ansicht</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
					<li id="footer-copyrightico">
						<a href="//wikimediafoundation.org/"><img src="//bits.wikimedia.org/images/wikimedia-button.png" width="88" height="31" alt="Wikimedia Foundation"/></a>
					</li>
					<li id="footer-poweredbyico">
						<a href="//www.mediawiki.org/"><img src="//bits.wikimedia.org/skins-1.18/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
					</li>
				</ul>
						<div style="clear:both"></div>
		</div>
		<!-- /footer -->
		<!-- fixalpha -->
		<script type="text/javascript"> if ( window.isMSIE55 ) fixalpha(); </script>
		<!-- /fixalpha -->
		<script src="//bits.wikimedia.org/de.wiktionary.org/load.php?debug=false&amp;lang=de&amp;modules=skins.vector&amp;only=scripts&amp;skin=vector&amp;*" type="text/javascript"></script>
<script type="text/javascript">if ( window.mediaWiki ) {
	mw.loader.load(["mediawiki.user", "mediawiki.util", "mediawiki.page.ready", "mediawiki.legacy.wikibits", "mediawiki.legacy.ajax", "mediawiki.legacy.mwsuggest", "ext.flaggedRevs.advanced", "ext.vector.collapsibleNav", "ext.vector.collapsibleTabs", "ext.vector.editWarning", "ext.vector.simpleSearch"]);
}
</script>
<script src="/w/index.php?title=Spezial:BannerController&amp;cache=/cn.js&amp;303-4" type="text/javascript"></script>
<script src="//bits.wikimedia.org/de.wiktionary.org/load.php?debug=false&amp;lang=de&amp;modules=site&amp;only=scripts&amp;skin=vector&amp;*" type="text/javascript"></script>
<script type="text/javascript">if ( window.mediaWiki ) {
	mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":false,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"vector","stubthreshold":0,"thumbsize":4,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":1,"watchdefault":0,"watchdeletion":0,"watchlistdays":3,"watchlisthideanons":0,
	"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"flaggedrevssimpleui":1,"flaggedrevsstable":0,"flaggedrevseditdiffs":true,"flaggedrevsviewdiffs":false,"vector-simplesearch":1,"useeditwarning":1,"vector-collapsiblenav":1,"usebetatoolbar":1,"usebetatoolbar-cgd":1,"variant":"de","language":"de","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false,"searchNs102":false,"searchNs103":false,"searchNs104":false,"searchNs105":false});;mw.user.tokens.set({"editToken":"+\\","watchToken":false});;mw.loader.state({"user.options":"ready","user.tokens":"ready"});
	
	/* cache key: dewiktionary:resourceloader:filter:minify-js:4:2e1e6c6a04bb48363bdb9b9a1973af99 */
}
</script><script src="//geoiplookup.wikimedia.org/" type="text/javascript"></script><!-- Served by srv286 in 0.160 secs. -->
	</body>
</html>
