<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="de" dir="ltr" class="client-nojs" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>überziehen – Wiktionary</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="generator" content="MediaWiki 1.18wmf1" />
<link rel="alternate" type="application/x-wiki" title="bearbeiten" href="/w/index.php?title=%C3%BCberziehen&amp;action=edit" />
<link rel="edit" title="bearbeiten" href="/w/index.php?title=%C3%BCberziehen&amp;action=edit" />
<link rel="apple-touch-icon" href="//de.wiktionary.org/apple-touch-icon.png" />
<link rel="shortcut icon" href="//upload.wikimedia.org/wiktionary/favicon-piece.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wiktionary (de)" />
<link rel="EditURI" type="application/rsd+xml" href="//de.wiktionary.org/w/api.php?action=rsd" />
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/" />
<link rel="alternate" type="application/atom+xml" title="Letzte Änderungen (Atom-Feed)" href="/w/index.php?title=Spezial:Letzte_%C3%84nderungen&amp;feed=atom" />
<link rel="stylesheet" href="//bits.wikimedia.org/de.wiktionary.org/load.php?debug=false&amp;lang=de&amp;modules=ext.flaggedRevs.basic%7Cext.wikihiero%7Cmediawiki.legacy.commonPrint%2Cshared%7Cskins.vector&amp;only=styles&amp;skin=vector&amp;*" type="text/css" media="all" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="//bits.wikimedia.org/de.wiktionary.org/load.php?debug=false&amp;lang=de&amp;modules=site&amp;only=styles&amp;skin=vector&amp;*" type="text/css" media="all" />
<style type="text/css" media="all">a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}a.new,#quickbar a.new{color:#ba0000}

/* cache key: dewiktionary:resourceloader:filter:minify-css:4:c88e2bcd56513749bec09a7e29cb3ffa */</style>
<script src="//bits.wikimedia.org/de.wiktionary.org/load.php?debug=false&amp;lang=de&amp;modules=startup&amp;only=scripts&amp;skin=vector&amp;*" type="text/javascript"></script>
<script type="text/javascript">if ( window.mediaWiki ) {
	mw.config.set({"wgCanonicalNamespace": "", "wgCanonicalSpecialPageName": false, "wgNamespaceNumber": 0, "wgPageName": "überziehen", "wgTitle": "überziehen", "wgCurRevisionId": 1995914, "wgArticleId": 263537, "wgIsArticle": true, "wgAction": "view", "wgUserName": null, "wgUserGroups": ["*"], "wgCategories": ["Deutsch", "Verb (Deutsch)", "Verb", "Übersetzungen (Englisch)", "Übersetzungen (Französisch)", "Übersetzungen (Italienisch)", "Übersetzungen (Spanisch)"], "wgBreakFrames": false, "wgRestrictionEdit": [], "wgRestrictionMove": [], "wgSearchNamespaces": [0], "wgFlaggedRevsParams": {"tags": {"accuracy": {"levels": 1, "quality": 2, "pristine": 4}}}, "wgStableRevisionId": 1995914, "wgVectorEnabledModules": {"collapsiblenav": true, "collapsibletabs": true, "editwarning": true, "expandablesearch": false, "footercleanup": false, "sectioneditlinks": false, "simplesearch": true, "experiments": true}, "wgWikiEditorEnabledModules": {"toolbar": true, "dialogs": true, "hidesig": true, "templateEditor": false, "templates": false, "preview": false, "previewDialog": false, "publish": false, "toc": false}, "Geo": {"city": "", "country": ""}, "wgNoticeProject": "wiktionary"});
}
</script><script type="text/javascript">if ( window.mediaWiki ) {
	mw.loader.load(["mediawiki.page.startup"]);
}
</script>
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/w/skins-1.18/vector/csshover.min.htc")}</style><![endif]--></head>
<body class="mediawiki ltr sitedir-ltr capitalize-all-nouns ns-0 ns-subject page-überziehen action-view skin-vector">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<!-- content -->
		<div id="content">
			<a id="top"></a>
			<div id="mw-js-message" style="display:none;"></div>
						<!-- sitenotice -->
			<div id="siteNotice"><!-- centralNotice loads here --><script type="text/javascript">
/* <![CDATA[ */
document.writeln("\x3cdiv id=\"localNotice\" lang=\"de\" dir=\"ltr\"\x3e\x3cdiv id=\"donate\" class=\"metadata\" style=\"position:absolute; z-index:100; right:5px; top:-20px;\"\x3e\n\x3cdiv style=\"text-align:right; font-size:80%\"\x3e\n\x3cp\x3e\x3ca href=\"//wikimediafoundation.org/wiki/Spenden\" class=\"extiw\" title=\"wikimedia:Spenden\"\x3eIhre \x3cb\x3eSpenden\x3c/b\x3e\x3c/a\x3e helfen, Wiktionary zu betreiben.\n\x3c/p\x3e\n\x3c/div\x3e\n\x3c/div\x3e\n\x3c/div\x3e");
/* ]]> */
</script></div>
			<!-- /sitenotice -->
						<!-- firstHeading -->
			<h1 id="firstHeading" class="firstHeading">überziehen</h1>
			<!-- /firstHeading -->
			<!-- bodyContent -->
			<div id="bodyContent">
								<!-- tagline -->
				<div id="siteSub">Aus Wiktionary, dem freien Wörterbuch</div>
				<!-- /tagline -->
								<!-- subtitle -->
				<div id="contentSub"></div>
				<!-- /subtitle -->
																<!-- jumpto -->
				<div id="jump-to-nav">
					Wechseln zu: <a href="#mw-head">Navigation</a>,
					<a href="#p-search">Suche</a>
				</div>
				<!-- /jumpto -->
								<!-- bodycontent -->
				<div lang="de" dir="ltr" class="mw-content-ltr"><table id="toc" class="toc">
<tr>
<td>
<div id="toctitle">
<h2>Inhaltsverzeichnis</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#.C3.BCberziehen_.28Deutsch.29"><span class="tocnumber">1</span> <span class="toctext">überziehen (Deutsch)</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#Verb.2C_trennbar"><span class="tocnumber">1.1</span> <span class="toctext">Verb, trennbar</span></a>
<ul>
<li class="toclevel-3 tocsection-3"><a href="#.C3.9Cbersetzungen"><span class="tocnumber">1.1.1</span> <span class="toctext">Übersetzungen</span></a></li>
</ul>
</li>
<li class="toclevel-2 tocsection-4"><a href="#Verb.2C_nicht_trennbar"><span class="tocnumber">1.2</span> <span class="toctext">Verb, nicht trennbar</span></a>
<ul>
<li class="toclevel-3 tocsection-5"><a href="#.C3.9Cbersetzungen_2"><span class="tocnumber">1.2.1</span> <span class="toctext">Übersetzungen</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</td>
</tr>
</table>
<h2><span class="editsection">[<a href="/w/index.php?title=%C3%BCberziehen&amp;action=edit&amp;section=1" title="Abschnitt bearbeiten: überziehen (Deutsch)">Bearbeiten</a>]</span> <span class="mw-headline" id=".C3.BCberziehen_.28Deutsch.29">überziehen (<a href="/wiki/Wiktionary:Deutsch" title="Wiktionary:Deutsch">Deutsch</a>)</span></h2>
<h3><span class="editsection">[<a href="/w/index.php?title=%C3%BCberziehen&amp;action=edit&amp;section=2" title="Abschnitt bearbeiten: Verb, trennbar">Bearbeiten</a>]</span> <span class="mw-headline" id="Verb.2C_trennbar"><a href="/wiki/Hilfe:Wortart" title="Hilfe:Wortart">Verb</a>, trennbar</span></h3>
<table class="wikitable float-right hintergrundfarbe2" style="margin:0 0 .2em .4em;">
<tr>
<th width="80" bgcolor="#F4F4F4"></th>
<th bgcolor="#FFFFE0">Person</th>
<th bgcolor="#FFFFE0">Wortform</th>
</tr>
<tr>
<td bgcolor="#F4F4F4" rowspan="3"><b><a href="/wiki/Hilfe:Pr%C3%A4sens" title="Hilfe:Präsens">Präsens</a></b></td>
<td>ich</td>
<td>ziehe über</td>
</tr>
<tr>
<td>du</td>
<td>ziehst über</td>
</tr>
<tr>
<td><small>er, sie, es</small></td>
<td>zieht über</td>
</tr>
<tr>
<td bgcolor="#F4F4F4"><b><a href="/wiki/Hilfe:Pr%C3%A4teritum" title="Hilfe:Präteritum">Präteritum</a></b></td>
<td>ich</td>
<td>zog über</td>
</tr>
<tr>
<td bgcolor="#F4F4F4"><b><a href="/wiki/Hilfe:Partizip" title="Hilfe:Partizip">Partizip&#160;II</a></b></td>
<td>&#160;</td>
<td>übergezogen</td>
</tr>
<tr>
<td bgcolor="#F4F4F4"><b><a href="/wiki/Hilfe:Konjunktiv" title="Hilfe:Konjunktiv">Konjunktiv&#160;II</a></b></td>
<td>ich</td>
<td>zöge über</td>
</tr>
<tr>
<td bgcolor="#F4F4F4" rowspan="2"><b><a href="/wiki/Hilfe:Imperativ" title="Hilfe:Imperativ">Imperativ</a></b></td>
<td><small>Singular</small></td>
<td>zieh über!</td>
</tr>
<tr>
<td><small>Plural</small></td>
<td>zieht über!</td>
</tr>
<tr>
<td bgcolor="#F4F4F4"><b><a href="/wiki/Hilfe:Hilfsverb" title="Hilfe:Hilfsverb">Hilfsverb</a></b></td>
<td>&#160;</td>
<td><a href="/wiki/haben" title="haben">haben</a></td>
</tr>
<tr>
<td bgcolor="#F4F4F4" colspan="3">Alle weiteren Formen: <a href="/w/index.php?title=%C3%BCberziehen_(Konjugation)&amp;action=edit&amp;redlink=1" class="new" title="überziehen (Konjugation) (Seite nicht vorhanden)">überziehen (Konjugation)</a></td>
</tr>
</table>
<p style="margin-bottom: -0.5em;" title="Silbentrennung"><b>Silbentrennung:</b></p>
<dl>
<dd>über·zie·hen, <span style="font-size:95%;">Präteritum:</span> zog über, <span style="font-size:95%;">Partizip II:</span> über·ge·zo·gen</dd>
</dl>
<p style="margin-bottom: -0.5em;"><b>Aussprache:</b></p>
<dl>
<dd><a href="/wiki/Hilfe:IPA" title="Hilfe:IPA">IPA</a>: [<span class="ipa" style="padding: 0 1px; text-decoration: none;">ˈyːbɐˌʦiːən</span>], <span style="font-size:95%;">Präteritum:</span> [<span class="ipa" style="padding: 0 1px; text-decoration: none;">ˌʦoːɡ ˈʔyːbɐ</span>], <span style="font-size:95%;">Partizip II:</span> [<span class="ipa" style="padding: 0 1px; text-decoration: none;">ˈyːbɐɡəˌʦoːɡŋ̩</span>]</dd>
<dd><a href="/wiki/Hilfe:H%C3%B6rbeispiele" title="Hilfe:Hörbeispiele">Hörbeispiele</a>: —, <span style="font-size:95%;">Präteritum:</span> —, <span style="font-size:95%;">Partizip II:</span> —</dd>
</dl>
<p style="margin-bottom: -0.5em;" title="Auch hier: Sinn oder Bezeichnetes (→Semantik)"><b>Bedeutungen:</b></p>
<dl>
<dd>[1] etwas sich oder jemandem über den Körper oder ein Körperteil ziehen</dd>
<dd>[2] <i>jemandem eins überziehen:</i> jemanden mit einem Gegenstand schlagen</dd>
</dl>
<p style="margin-bottom: -0.5em;" title="Etymologie"><b>Herkunft:</b></p>
<dl>
<dd>abtrennbares Präfix <i><a href="/wiki/%C3%BCber-" title="über-">über-</a></i> und Verb <i><a href="/wiki/ziehen" title="ziehen">ziehen</a></i></dd>
</dl>
<p style="margin-bottom: -0.5em;" title="In bestimmtem Kontext bedeutungsgleich gebrauchte Wörter"><b>Synonyme:</b></p>
<dl>
<dd>[1] <a href="/wiki/anziehen" title="anziehen">anziehen</a></dd>
<dd>[2] <a href="/wiki/hauen" title="hauen">hauen</a>, <a href="/wiki/pr%C3%BCgeln" title="prügeln">prügeln</a>, <a href="/wiki/verpr%C3%BCgeln" title="verprügeln">verprügeln</a></dd>
</dl>
<p style="margin-bottom: -0.5em;"><b>Beispiele:</b></p>
<dl>
<dd>[1] Es ist so kalt, ich werde mir einen Mantel <i>überziehen.</i></dd>
<dd>[2] Ich <i>zog</i> ihm eins mit der Peitsche <i>über.</i></dd>
</dl>
<p style="margin-bottom: -0.5em;" title="Signifikante Kollokationen"><b>Charakteristische Wortkombinationen:</b></p>
<dl>
<dd>[1]</dd>
</dl>
<p style="margin-bottom: -0.5em;" title="Derivate und Komposita"><b>Abgeleitete Begriffe:</b></p>
<dl>
<dd>[1] <a href="/w/index.php?title=%C3%9Cberzieher&amp;action=edit&amp;redlink=1" class="new" title="Überzieher (Seite nicht vorhanden)">Überzieher</a>, <a href="/wiki/%C3%9Cberzug" title="Überzug">Überzug</a></dd>
</dl>
<h4><span class="editsection">[<a href="/w/index.php?title=%C3%BCberziehen&amp;action=edit&amp;section=3" title="Abschnitt bearbeiten: Übersetzungen">Bearbeiten</a>]</span> <span class="mw-headline" id=".C3.9Cbersetzungen">Übersetzungen</span></h4>
<div class="printNav" style="margin-bottom: 1em;clear:both;">
<div class="NavFrame" style="text-align:left; border-collapse: collapse;">
<div style="height: 1.6em; font-weight: bold; font-size: 100%; background-color: #DAEAFA;">&#160;</div>
<div class="NavContent" style="background-color:#F5FAFE;">
<table border="0" width="100%" style="clear:both;background-color:#F5FAFE;" title="Übersetzungen in andere Sprachen">
<tr>
<td bgcolor="#EAF3FC" valign="top" width="48%">
<ul>
<li><a href="/wiki/Englisch" title="Englisch">Englisch</a>: [1] <span lang="en" xml:lang="en">[[|]]</span>&#160;<a href="//en.wiktionary.org/wiki/Special:Search/" class="extiw" title="en:Special:Search/"><sup>→&#160;en</sup></a></li>
<li><a href="/wiki/Franz%C3%B6sisch" title="Französisch">Französisch</a>: [1] <span lang="fr" xml:lang="fr">[[|]]</span>&#160;<a href="//fr.wiktionary.org/wiki/Special:Search/" class="extiw" title="fr:Special:Search/"><sup>→&#160;fr</sup></a></li>
</ul>
</td>
<td width="1%"></td>
<td bgcolor="#EAF3FC" valign="top" width="48%">
<ul>
<li><a href="/wiki/Italienisch" title="Italienisch">Italienisch</a>: [1] <span lang="it" xml:lang="it">[[|]]</span>&#160;<a href="//it.wiktionary.org/wiki/Special:Search/" class="extiw" title="it:Special:Search/"><sup>→&#160;it</sup></a></li>
<li><a href="/wiki/Spanisch" title="Spanisch">Spanisch</a>: [1] <span lang="es" xml:lang="es">[[|]]</span>&#160;<a href="//es.wiktionary.org/wiki/Special:Search/" class="extiw" title="es:Special:Search/"><sup>→&#160;es</sup></a></li>
</ul>
</td>
</tr>
</table>
</div>
</div>
</div>
<div style="clear:both;"></div>
<p style="margin-bottom: -0.5em;" title="Referenzen und weiterführende Informationen"><font color="green"><big><b>?</b></big></font> <b><a href="/wiki/Wiktionary:Referenzen" title="Wiktionary:Referenzen">Referenzen und weiterführende Informationen</a>:</b></p>
<dl>
<dd>[1] Deutsches Wörterbuch von Jacob und Wilhelm Grimm „<a rel="nofollow" class="external text" href="http://woerterbuchnetz.de/DWB?lemma=überziehen">überziehen</a>“</dd>
<dd>[1] Digitales Wörterbuch der deutschen Sprache „<a rel="nofollow" class="external text" href="http://www.dwds.de/?kompakt=1&amp;qu=überziehen">überziehen</a>“</dd>
<dd>[1] canoo.net „<a rel="nofollow" class="external text" href="http://www.canoo.net/services/Controller?service=canooNet&amp;lookup=caseSensitive&amp;input=%FCberziehen">überziehen</a>“</dd>
<dd>[1] Uni Leipzig: <i>Wortschatz-Lexikon</i> „<a rel="nofollow" class="external text" href="http://wortschatz.uni-leipzig.de/cgi-bin/wort_www.exe?site=1&amp;Wort=%FCberziehen">überziehen</a>“</dd>
<dd>[1] The Free Dictionary „<a rel="nofollow" class="external text" href="http://de.thefreedictionary.com/überziehen">überziehen</a>“</dd>
</dl>
<p style="margin-top: 0.5em;"></p>
<hr />
<p style="margin-bottom: 0.5em;"></p>
<h3><span class="editsection">[<a href="/w/index.php?title=%C3%BCberziehen&amp;action=edit&amp;section=4" title="Abschnitt bearbeiten: Verb, nicht trennbar">Bearbeiten</a>]</span> <span class="mw-headline" id="Verb.2C_nicht_trennbar"><a href="/wiki/Hilfe:Wortart" title="Hilfe:Wortart">Verb</a>, nicht trennbar</span></h3>
<table class="wikitable float-right hintergrundfarbe2" style="margin:0 0 .2em .4em;">
<tr>
<th width="80" bgcolor="#F4F4F4"></th>
<th bgcolor="#FFFFE0">Person</th>
<th bgcolor="#FFFFE0">Wortform</th>
</tr>
<tr>
<td bgcolor="#F4F4F4" rowspan="3"><b><a href="/wiki/Hilfe:Pr%C3%A4sens" title="Hilfe:Präsens">Präsens</a></b></td>
<td>ich</td>
<td>überziehe</td>
</tr>
<tr>
<td>du</td>
<td>überziehst</td>
</tr>
<tr>
<td><small>er, sie, es</small></td>
<td>überzieht</td>
</tr>
<tr>
<td bgcolor="#F4F4F4"><b><a href="/wiki/Hilfe:Pr%C3%A4teritum" title="Hilfe:Präteritum">Präteritum</a></b></td>
<td>ich</td>
<td>überzog</td>
</tr>
<tr>
<td bgcolor="#F4F4F4"><b><a href="/wiki/Hilfe:Partizip" title="Hilfe:Partizip">Partizip&#160;II</a></b></td>
<td>&#160;</td>
<td>überzogen</td>
</tr>
<tr>
<td bgcolor="#F4F4F4"><b><a href="/wiki/Hilfe:Konjunktiv" title="Hilfe:Konjunktiv">Konjunktiv&#160;II</a></b></td>
<td>ich</td>
<td>überzöge</td>
</tr>
<tr>
<td bgcolor="#F4F4F4" rowspan="2"><b><a href="/wiki/Hilfe:Imperativ" title="Hilfe:Imperativ">Imperativ</a></b></td>
<td><small>Singular</small></td>
<td>überziehe!</td>
</tr>
<tr>
<td><small>Plural</small></td>
<td>überzieht!</td>
</tr>
<tr>
<td bgcolor="#F4F4F4"><b><a href="/wiki/Hilfe:Hilfsverb" title="Hilfe:Hilfsverb">Hilfsverb</a></b></td>
<td>&#160;</td>
<td><a href="/wiki/haben" title="haben">haben</a></td>
</tr>
<tr>
<td bgcolor="#F4F4F4" colspan="3">Alle weiteren Formen: <a href="/w/index.php?title=%C3%BCberziehen_(Konjugation)&amp;action=edit&amp;redlink=1" class="new" title="überziehen (Konjugation) (Seite nicht vorhanden)">überziehen (Konjugation)</a></td>
</tr>
</table>
<p style="margin-bottom: -0.5em;" title="Silbentrennung"><b>Silbentrennung:</b></p>
<dl>
<dd>über·zie·hen, <span style="font-size:95%;">Präteritum:</span> über·zog, <span style="font-size:95%;">Partizip II:</span> über·zo·gen</dd>
</dl>
<p style="margin-bottom: -0.5em;"><b>Aussprache:</b></p>
<dl>
<dd><a href="/wiki/Hilfe:IPA" title="Hilfe:IPA">IPA</a>: [<span class="ipa" style="padding: 0 1px; text-decoration: none;">ˌyːbɐˈʦiːən</span>], <span style="font-size:95%;">Präteritum:</span> [<span class="ipa" style="padding: 0 1px; text-decoration: none;">yːbɐˈʦoːɡ</span>], <span style="font-size:95%;">Partizip II:</span> [<span class="ipa" style="padding: 0 1px; text-decoration: none;">ˌyːbɐˈʦoːɡŋ̩</span>]</dd>
<dd><a href="/wiki/Hilfe:H%C3%B6rbeispiele" title="Hilfe:Hörbeispiele">Hörbeispiele</a>: —, <span style="font-size:95%;">Präteritum:</span> —, <span style="font-size:95%;">Partizip II:</span> —</dd>
</dl>
<p style="margin-bottom: -0.5em;" title="Auch hier: Sinn oder Bezeichnetes (→Semantik)"><b>Bedeutungen:</b></p>
<dl>
<dd>[1] etwas mit etwas bespannen, bedecken</dd>
<dd>[2] etwas über das Maß ausreizen</dd>
</dl>
<p style="margin-bottom: -0.5em;" title="Etymologie"><b>Herkunft:</b></p>
<dl>
<dd>nicht abtrennbares Präfix <i><a href="/wiki/%C3%BCber-" title="über-">über-</a></i> und Verb <i><a href="/wiki/ziehen" title="ziehen">ziehen</a></i></dd>
</dl>
<p style="margin-bottom: -0.5em;" title="In bestimmtem Kontext bedeutungsgleich gebrauchte Wörter"><b>Synonyme:</b></p>
<dl>
<dd>[1] <a href="/w/index.php?title=bespannen&amp;action=edit&amp;redlink=1" class="new" title="bespannen (Seite nicht vorhanden)">bespannen</a>, <a href="/wiki/beziehen" title="beziehen">beziehen</a></dd>
</dl>
<p style="margin-bottom: -0.5em;"><b>Beispiele:</b></p>
<dl>
<dd>[2] Der Kunde hat sein Bankkonto <i>überzogen.</i></dd>
<dd>[2] Unser Lehrer <i>überzieht</i> jedes Mal die Unterrichtszeit.</dd>
</dl>
<p style="margin-bottom: -0.5em;" title="Signifikante Kollokationen"><b>Charakteristische Wortkombinationen:</b></p>
<dl>
<dd>[1] ein Konto überziehen, die Zeit überziehen</dd>
</dl>
<p style="margin-bottom: -0.5em;" title="Derivate und Komposita"><b>Abgeleitete Begriffe:</b></p>
<dl>
<dd>[1] <a href="/wiki/%C3%9Cberzug" title="Überzug">Überzug</a></dd>
<dd>[2] <a href="/w/index.php?title=%C3%9Cberziehung&amp;action=edit&amp;redlink=1" class="new" title="Überziehung (Seite nicht vorhanden)">Überziehung</a>, <a href="/wiki/%C3%BCberzogen" title="überzogen">überzogen</a></dd>
</dl>
<h4><span class="editsection">[<a href="/w/index.php?title=%C3%BCberziehen&amp;action=edit&amp;section=5" title="Abschnitt bearbeiten: Übersetzungen">Bearbeiten</a>]</span> <span class="mw-headline" id=".C3.9Cbersetzungen_2">Übersetzungen</span></h4>
<div class="printNav" style="margin-bottom: 1em;clear:both;">
<div class="NavFrame" style="text-align:left; border-collapse: collapse;">
<div style="height: 1.6em; font-weight: bold; font-size: 100%; background-color: #DAEAFA;">&#160;</div>
<div class="NavContent" style="background-color:#F5FAFE;">
<table border="0" width="100%" style="clear:both;background-color:#F5FAFE;" title="Übersetzungen in andere Sprachen">
<tr>
<td bgcolor="#EAF3FC" valign="top" width="48%">
<ul>
<li><a href="/wiki/Englisch" title="Englisch">Englisch</a>: [1] <span lang="en" xml:lang="en">[[|]]</span>&#160;<a href="//en.wiktionary.org/wiki/Special:Search/" class="extiw" title="en:Special:Search/"><sup>→&#160;en</sup></a></li>
<li><a href="/wiki/Franz%C3%B6sisch" title="Französisch">Französisch</a>: [1] <span lang="fr" xml:lang="fr">[[|]]</span>&#160;<a href="//fr.wiktionary.org/wiki/Special:Search/" class="extiw" title="fr:Special:Search/"><sup>→&#160;fr</sup></a></li>
</ul>
</td>
<td width="1%"></td>
<td bgcolor="#EAF3FC" valign="top" width="48%">
<ul>
<li><a href="/wiki/Italienisch" title="Italienisch">Italienisch</a>: [1] <span lang="it" xml:lang="it">[[|]]</span>&#160;<a href="//it.wiktionary.org/wiki/Special:Search/" class="extiw" title="it:Special:Search/"><sup>→&#160;it</sup></a></li>
<li><a href="/wiki/Spanisch" title="Spanisch">Spanisch</a>: [1] <span lang="es" xml:lang="es">[[|]]</span>&#160;<a href="//es.wiktionary.org/wiki/Special:Search/" class="extiw" title="es:Special:Search/"><sup>→&#160;es</sup></a></li>
</ul>
</td>
</tr>
</table>
</div>
</div>
</div>
<div style="clear:both;"></div>
<p style="margin-bottom: -0.5em;" title="Referenzen und weiterführende Informationen"><font color="green"><big><b>?</b></big></font> <b><a href="/wiki/Wiktionary:Referenzen" title="Wiktionary:Referenzen">Referenzen und weiterführende Informationen</a>:</b></p>
<dl>
<dd>[1] Deutsches Wörterbuch von Jacob und Wilhelm Grimm „<a rel="nofollow" class="external text" href="http://woerterbuchnetz.de/DWB?lemma=überziehen">überziehen</a>“</dd>
<dd>[1] Digitales Wörterbuch der deutschen Sprache „<a rel="nofollow" class="external text" href="http://www.dwds.de/?kompakt=1&amp;qu=überziehen">überziehen</a>“</dd>
<dd>[1] canoo.net „<a rel="nofollow" class="external text" href="http://www.canoo.net/services/Controller?service=canooNet&amp;lookup=caseSensitive&amp;input=%FCberziehen">überziehen</a>“</dd>
<dd>[1] Uni Leipzig: <i>Wortschatz-Lexikon</i> „<a rel="nofollow" class="external text" href="http://wortschatz.uni-leipzig.de/cgi-bin/wort_www.exe?site=1&amp;Wort=%FCberziehen">überziehen</a>“</dd>
<dd>[1] The Free Dictionary „<a rel="nofollow" class="external text" href="http://de.thefreedictionary.com/überziehen">überziehen</a>“</dd>
</dl>
<p style="margin-top:20px; margin-bottom:0em; border-top:1px solid #AAAAAA;" title="Ähnlich geschriebene oder gleich klingende Wörter"><b>Ähnliche Wörter:</b></p>


<!-- 
NewPP limit report
Preprocessor node count: 3774/1000000
Post-expand include size: 10707/2048000 bytes
Template argument size: 984/2048000 bytes
Expensive parser function count: 2/500
-->

<!-- Saved in parser cache with key dewiktionary:pcache:idhash:263537-0!*!0!!de!*!* and timestamp 20111206132547 generated by srv228 -->
</div>				<!-- /bodycontent -->
								<!-- printfooter -->
				<div class="printfooter">
				Von „<a href="http://de.wiktionary.org/w/index.php?title=%C3%BCberziehen&amp;oldid=1995914">http://de.wiktionary.org/w/index.php?title=%C3%BCberziehen&amp;oldid=1995914</a>“				</div>
				<!-- /printfooter -->
												<!-- catlinks -->
				<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="/wiki/Spezial:Kategorien" title="Spezial:Kategorien">Kategorien</a>: <ul><li><a href="/wiki/Kategorie:Deutsch" title="Kategorie:Deutsch">Deutsch</a></li><li><a href="/wiki/Kategorie:Verb_(Deutsch)" title="Kategorie:Verb (Deutsch)">Verb (Deutsch)</a></li><li><a href="/wiki/Kategorie:Verb" title="Kategorie:Verb">Verb</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-cats-hidden">Versteckte Kategorien: <ul><li><a href="/wiki/Kategorie:%C3%9Cbersetzungen_(Englisch)" title="Kategorie:Übersetzungen (Englisch)">Übersetzungen (Englisch)</a></li><li><a href="/wiki/Kategorie:%C3%9Cbersetzungen_(Franz%C3%B6sisch)" title="Kategorie:Übersetzungen (Französisch)">Übersetzungen (Französisch)</a></li><li><a href="/wiki/Kategorie:%C3%9Cbersetzungen_(Italienisch)" title="Kategorie:Übersetzungen (Italienisch)">Übersetzungen (Italienisch)</a></li><li><a href="/wiki/Kategorie:%C3%9Cbersetzungen_(Spanisch)" title="Kategorie:Übersetzungen (Spanisch)">Übersetzungen (Spanisch)</a></li></ul></div></div>				<!-- /catlinks -->
												<div class="visualClear"></div>
				<!-- debughtml -->
								<!-- /debughtml -->
			</div>
			<!-- /bodyContent -->
		</div>
		<!-- /content -->
		<!-- header -->
		<div id="mw-head" class="noprint">
			
<!-- 0 -->
<div id="p-personal" class="">
	<h5>Meine Werkzeuge</h5>
	<ul>
		<li id="pt-login"><a href="/w/index.php?title=Spezial:Anmelden&amp;returnto=%C3%BCberziehen" title="Sich anzumelden wird zwar gerne gesehen, ist aber keine Pflicht. [o]" accesskey="o">Anmelden / Benutzerkonto erstellen</a></li>
	</ul>
</div>

<!-- /0 -->
			<div id="left-navigation">
				
<!-- 0 -->
<div id="p-namespaces" class="vectorTabs">
	<h5>Namensräume</h5>
	<ul>
					<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/%C3%BCberziehen"  title="Seiteninhalt anzeigen [c]" accesskey="c">Eintrag</a></span></li>
					<li  id="ca-talk" class="new"><span><a href="/w/index.php?title=Diskussion:%C3%BCberziehen&amp;action=edit&amp;redlink=1"  title="Diskussion zum Seiteninhalt [t]" accesskey="t">Diskussion</a></span></li>
			</ul>
</div>

<!-- /0 -->

<!-- 1 -->
<div id="p-variants" class="vectorMenu emptyPortlet">
		<h5><span>Varianten</span><a href="#"></a></h5>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>

<!-- /1 -->
			</div>
			<div id="right-navigation">
				
<!-- 0 -->
<div id="p-views" class="vectorTabs">
	<h5>Diese Seite</h5>
	<ul>
					<li id="ca-view" class="selected"><span><a href="/wiki/%C3%BCberziehen" >Lesen</a></span></li>
					<li id="ca-edit"><span><a href="/w/index.php?title=%C3%BCberziehen&amp;action=edit"  title="Seite bearbeiten. Bitte vor dem Speichern die Vorschaufunktion benutzen. [e]" accesskey="e">Bearbeiten</a></span></li>
					<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=%C3%BCberziehen&amp;action=history"  title="Frühere Versionen dieser Seite [h]" accesskey="h">Versionsgeschichte</a></span></li>
			</ul>
</div>

<!-- /0 -->

<!-- 1 -->
<div id="p-cactions" class="vectorMenu emptyPortlet">
	<h5><span>Aktionen</span><a href="#"></a></h5>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>

<!-- /1 -->

<!-- 2 -->
<div id="p-search">
	<h5><label for="searchInput">Suche</label></h5>
	<form action="/w/index.php" id="searchform">
		<input type='hidden' name="title" value="Spezial:Suche"/>
				<div id="simpleSearch">
						<input type="text" name="search" value="" title="Wiktionary durchsuchen [f]" accesskey="f" id="searchInput" />						<button type="submit" name="button" title="Suche nach Seiten, die diesen Text enthalten" id="searchButton"><img src="//bits.wikimedia.org/skins-1.18/vector/images/search-ltr.png?303-4" alt="Volltext" /></button>					</div>
			</form>
</div>

<!-- /2 -->
			</div>
		</div>
		<!-- /header -->
		<!-- panel -->
			<div id="mw-panel" class="noprint">
				<!-- logo -->
					<div id="p-logo"><a style="background-image: url(//upload.wikimedia.org/wiktionary/de/b/bc/Wiki.png);" href="/wiki/Wiktionary:Hauptseite"  title="Hauptseite"></a></div>
				<!-- /logo -->
				
<!-- SEARCH -->

<!-- /SEARCH -->

<!-- navigation -->
<div class="portal" id='p-navigation'>
	<h5>Navigation</h5>
	<div class="body">
		<ul>
			<li id="n-mainpage-text"><a href="/wiki/Wiktionary:Hauptseite">Hauptseite</a></li>
			<li id="n-verzeichnisse"><a href="/wiki/Verzeichnis:%C3%9Cbersicht">Themenportale</a></li>
			<li id="n-randompage"><a href="/wiki/Spezial:Zuf%C3%A4llige_Seite" title="Zufällige Seite [x]" accesskey="x">Zufällige Seite</a></li>
			<li id="n-contents"><a href="/wiki/Spezial:Alle_Seiten">Inhaltsverzeichnis</a></li>
		</ul>
	</div>
</div>

<!-- /navigation -->

<!-- contribution -->
<div class="portal" id='p-contribution'>
	<h5>Mitarbeit</h5>
	<div class="body">
		<ul>
			<li id="n-new-entry"><a href="/wiki/Vorlage:Eintrag_erstellen">Eintrag erstellen</a></li>
			<li id="n-portal"><a href="/wiki/Wiktionary:Autorenportal" title="Über das Projekt, was du tun kannst, wo was zu finden ist">Autorenportal</a></li>
			<li id="n-Wunschliste"><a href="/wiki/Wiktionary:Wunschliste">Wunschliste</a></li>
			<li id="n-Literaturliste"><a href="/wiki/Wiktionary:Literaturliste">Literaturliste</a></li>
			<li id="n-recentchanges"><a href="/wiki/Spezial:Letzte_%C3%84nderungen" title="Liste der letzten Änderungen in Wiktionary [r]" accesskey="r">Letzte Änderungen</a></li>
		</ul>
	</div>
</div>

<!-- /contribution -->

<!-- support -->
<div class="portal" id='p-support'>
	<h5>Hilfe</h5>
	<div class="body">
		<ul>
			<li id="n-help"><a href="/wiki/Wiktionary:Hilfe" title="Hilfeseite anzeigen">Hilfe</a></li>
			<li id="n-Spenden"><a href="http://wikimediafoundation.org/wiki/Special:Landingcheck?landing_page=WMFJA085&amp;language=de&amp;utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=20101204SB002">Spenden</a></li>
			<li id="n-disclaimer"><a href="/wiki/Hilfe:Hinweise_f%C3%BCr_Leser">Hinweise für Leser</a></li>
		</ul>
	</div>
</div>

<!-- /support -->

<!-- TOOLBOX -->
<div class="portal" id='p-tb'>
	<h5>Werkzeuge</h5>
	<div class="body">
		<ul>
			<li id="t-whatlinkshere"><a href="/wiki/Spezial:Linkliste/%C3%BCberziehen" title="Liste aller Seiten, die hierher verlinken [j]" accesskey="j">Was linkt hierher?</a></li>
			<li id="t-recentchangeslinked"><a href="/wiki/Spezial:%C3%84nderungen_an_verlinkten_Seiten/%C3%BCberziehen" title="Letzte Änderungen an Seiten, die von hier verlinkt sind [k]" accesskey="k">Änderungen an verlinkten Seiten</a></li>
			<li id="t-specialpages"><a href="/wiki/Spezial:Spezialseiten" title="Liste aller Spezialseiten [q]" accesskey="q">Spezialseiten</a></li>
			<li><a href="/w/index.php?title=%C3%BCberziehen&amp;printable=yes" rel="alternate">Druckversion</a></li>
			<li id="t-permalink"><a href="/w/index.php?title=%C3%BCberziehen&amp;oldid=1995914" title="Dauerhafter Link zu dieser Seitenversion">Beständige URL</a></li>
		</ul>
	</div>
</div>

<!-- /TOOLBOX -->

<!-- LANGUAGES -->
<div class="portal" id='p-lang'>
	<h5>In anderen Sprachen</h5>
	<div class="body">
		<ul>
			<li class="interwiki-fi"><a href="//fi.wiktionary.org/wiki/%C3%BCberziehen">Suomi</a></li>
			<li class="interwiki-io"><a href="//io.wiktionary.org/wiki/%C3%BCberziehen">Ido</a></li>
			<li class="interwiki-mg"><a href="//mg.wiktionary.org/wiki/%C3%BCberziehen">Malagasy</a></li>
			<li class="interwiki-pl"><a href="//pl.wiktionary.org/wiki/%C3%BCberziehen">Polski</a></li>
			<li class="interwiki-zh"><a href="//zh.wiktionary.org/wiki/%C3%BCberziehen">中文</a></li>
		</ul>
	</div>
</div>

<!-- /LANGUAGES -->
			</div>
		<!-- /panel -->
		<!-- footer -->
		<div id="footer">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> <div style="margin-bottom: 0.5em;">
Letzte Änderung dieser Seite: 24. Oktober 2011 um 22:59</div> </li>
											<li id="footer-info-copyright">Der Text ist unter der Lizenz <a href="//creativecommons.org/licenses/by-sa/3.0/deed.de">„Creative Commons Attribution/Share-Alike“</a> verfügbar; zusätzliche Bedingungen können gelten.
Einzelheiten sind in den <a href="//wikimediafoundation.org/wiki/Nutzungsbedingungen">Nutzungsbedingungen</a> beschrieben.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="/wiki/Wiktionary:Datenschutz" title="Wiktionary:Datenschutz">Datenschutz</a></li>
											<li id="footer-places-about"><a href="/wiki/Wiktionary:%C3%9Cber_das_Wiktionary" title="Wiktionary:Über das Wiktionary">Über Wiktionary™</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wiktionary:Impressum" title="Wiktionary:Impressum">Impressum</a></li>
											<li id="footer-places-mobileview"><a href='/w/index.php?title=%C3%BCberziehen&amp;useformat=mobile' class='noprint'>Mobile Ansicht</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
					<li id="footer-copyrightico">
						<a href="//wikimediafoundation.org/"><img src="//bits.wikimedia.org/images/wikimedia-button.png" width="88" height="31" alt="Wikimedia Foundation"/></a>
					</li>
					<li id="footer-poweredbyico">
						<a href="//www.mediawiki.org/"><img src="//bits.wikimedia.org/skins-1.18/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
					</li>
				</ul>
						<div style="clear:both"></div>
		</div>
		<!-- /footer -->
		<!-- fixalpha -->
		<script type="text/javascript"> if ( window.isMSIE55 ) fixalpha(); </script>
		<!-- /fixalpha -->
		<script src="//bits.wikimedia.org/de.wiktionary.org/load.php?debug=false&amp;lang=de&amp;modules=skins.vector&amp;only=scripts&amp;skin=vector&amp;*" type="text/javascript"></script>
<script type="text/javascript">if ( window.mediaWiki ) {
	mw.loader.load(["mediawiki.user", "mediawiki.util", "mediawiki.page.ready", "mediawiki.legacy.wikibits", "mediawiki.legacy.ajax", "mediawiki.legacy.mwsuggest", "ext.flaggedRevs.advanced", "ext.vector.collapsibleNav", "ext.vector.collapsibleTabs", "ext.vector.editWarning", "ext.vector.simpleSearch"]);
}
</script>
<script src="/w/index.php?title=Spezial:BannerController&amp;cache=/cn.js&amp;303-4" type="text/javascript"></script>
<script src="//bits.wikimedia.org/de.wiktionary.org/load.php?debug=false&amp;lang=de&amp;modules=site&amp;only=scripts&amp;skin=vector&amp;*" type="text/javascript"></script>
<script type="text/javascript">if ( window.mediaWiki ) {
	mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":false,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"vector","stubthreshold":0,"thumbsize":4,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":1,"watchdefault":0,"watchdeletion":0,"watchlistdays":3,"watchlisthideanons":0,
	"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"flaggedrevssimpleui":1,"flaggedrevsstable":0,"flaggedrevseditdiffs":true,"flaggedrevsviewdiffs":false,"vector-simplesearch":1,"useeditwarning":1,"vector-collapsiblenav":1,"usebetatoolbar":1,"usebetatoolbar-cgd":1,"variant":"de","language":"de","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false,"searchNs102":false,"searchNs103":false,"searchNs104":false,"searchNs105":false});;mw.user.tokens.set({"editToken":"+\\","watchToken":false});;mw.loader.state({"user.options":"ready","user.tokens":"ready"});
	
	/* cache key: dewiktionary:resourceloader:filter:minify-js:4:2e1e6c6a04bb48363bdb9b9a1973af99 */
}
</script><script src="//geoiplookup.wikimedia.org/" type="text/javascript"></script><!-- Served by srv241 in 0.093 secs. -->
	</body>
</html>
